2017.07.18 星期二
15:35 曾增宇 貼圖
15:47 蘇梓豪 貼圖
15:48 賴政瑋Winston 貼圖
15:52 Becky 貼圖
15:52 Becky Hola辛苦了
15:55 Sampson 拇指
15:55 Chris 耀庭 辛苦了
16:10 Prince Zheng 貼圖
18:27 高‧育宗 
19:13 慧珊🐰phone 
21:59 A-FU https://m.youtube.com/watch?v=2q0M6emwgJA
21:59 A-FU 官方版出來了
22:02 游煖湲 HOLA Yu 貼圖
22:02 游煖湲 HOLA Yu 大家可以好好練習了
22:22 Prince Zheng 還是沒有海豚音@@
22:23 蘇梓豪 嘿呀
2017.07.19 星期三
03:02 李宜君 
10:58 游煖湲 HOLA Yu 你好～
10:58 游煖湲 HOLA Yu 歡迎～
10:58 Hanny 哈囉你好嗎
10:59 蕭涵中 衷心感謝
10:59 湯阿～ 期待再相逢
10:59 董羿賢 卡一個珍重再見
11:00 蕭涵中 找不到一句
11:00 湯阿～ 找不到一句
11:00 蕭涵中 能讓你心動的話語
11:00 董羿賢 接受我～
11:00 蕭涵中 接受我～～
11:01 湯阿～ 接受我
11:01 董羿賢 請你答應我
11:01 湯阿～ 請你答應我
11:01 蕭涵中 請你答應我
11:01 John Wen 哈囉你好嗎？
11:03 闕誠佑 衷心感謝
11:09 A-FU 貼圖
11:21 游煖湲 HOLA Yu 好我想唱歌但我無法加入
11:21 游煖湲 HOLA Yu 正事
11:24 游煖湲 HOLA Yu 1. 請同學登記衣服尺寸
2. 為確保同學在預錄及彩排當天有飽滿電量可以用，我們安排了幾個鄰近台北田徑場且電池數相當充足的換電站。
惟需分散交換使用，因此我們採登記制。請同學選一個方便前往的換電站登記，一人一天一個。

請至以下表單登記：
https://docs.google.com/spreadsheets/d/1KFRzChL7LoYwHKd48Q74S9ddlpp5NXX4NFG0sDhLtR0/edit#gid=1814065675
11:24 游煖湲 HOLA Yu 死線：今日19點以前
11:26 曾增宇 沒有權限耶
11:28 游煖湲 HOLA Yu 改了 謝謝題性
11:28 游煖湲 HOLA Yu 提醒
11:29 曾增宇 貼圖
11:30 曾增宇 換電站也是要登記在後面嗎？
11:34 游煖湲 HOLA Yu 另一個表單
11:34 曾增宇 貼圖
11:39 文郁 填好了喔！
11:54 西門 填了
11:54 Hannah怡涵 已填
11:56 游煖湲 HOLA Yu 已新增新的記事本。
12:02 Silva @游煖湲 HOLA Yu 請問一下
12:02 Silva 登記充電站意思是說，充電站一定會問我們保留一組囉？
12:03 Silva 只要在彩排和表演之前去換
12:18 游煖湲 HOLA Yu 是電池數多 一定夠大家換
12:18 游煖湲 HOLA Yu 只是大家要先分散 不然怕你們打架
12:26 Tin  請問15,17,19練習地點在哪裡
12:32 Silva 了解
12:39 曾增宇 '
12:39 曾增宇 貼圖
12:45 游煖湲 HOLA Yu Tin 可以晚點回嗎 我現在真的還沒辦法問到
12:46 Tin 好～沒關係謝謝你😁
13:27 陳家昌 沒有一個換電站是順路的怎麼辦…
13:33 舜傑 有比較近的可以繞一下嗎  大家應該也都是這樣
13:42 游煖湲 HOLA Yu 這些換電站是五座，一次可以有近20個人交換

其實還有離台北田徑場更近的換電站，但可能是2座或3座，我們怕你們換不到滿電的電池
13:43 Hans 推薦三民家樂福
15:09 游煖湲 HOLA Yu 7/19 資訊佈達

1. 新同學們：我們約 7/21 08:00 交車，改約空總創新基地大門口。不要遲到、不要遲到、不要遲到。
因為我有三台車都停在大門口，要麻煩你們跟我一起騎進去空總羽球館。
記得帶普通重型機車駕照、安全帽、雨衣。Gogoro 帳號應該都申請好了，可以先下載 App 登入。動作的話，你們下午再一起學就好。

2. 老同學們：我們約 7/21 09:00 空總大門口。統一帶隊進入、統一帶隊進入、統一帶隊進入，不要自己騎進來！！
Hans、簡立哲、曉涵，幫我當一下統一帶隊的小隊長。
練習地點會先在上次的聯合餐廳，車子就停聯合餐廳旁邊的空地。

3. 衣服尺寸可以先登記，禮拜五還會再帶實際衣服過去讓大家比，登記死線延長到下禮拜一。
由於數量有限，有可能會拿到比你原本登記尺寸大的衣服，還請見諒。

4. 各隊記得推派出隊長跟副隊長唷～

5. 未滿20歲的同學，合約記得要給法定代理人簽名並交回來。合約有問題的，我都個別聯絡你們了。
滿20歲的同學，公司已經用印好了，當天會將合約發回去一份給你們。

6. 7/21 臨時有狀況會遲到、早退，請先跟我說。

7. 練習前記得先換電。

8. 帶毛巾、帶水壺、帶餐具。
15:11 游煖湲 HOLA Yu 已新增新的記事本。
15:11 林亮宇 大門口是指仁愛路上那個入口嗎？
15:18 游煖湲 HOLA Yu 建國南路一段177號
17:58 簡立哲扣商品 帶隊小隊長？！需要做什麼？
17:58 游煖湲 HOLA Yu 從門口帶到聯合餐廳就好 只是要集中騎車過去
17:59 簡立哲扣商品 好
18:39 Hanny 好
18:40 林冠伯 圖片
18:40 林冠伯 油門壞掉卡死
18:40 林冠伯 差點撞人
18:40 林冠伯 請問
18:52 曾增宇 貼圖
18:52 曾增宇 你是首例吧
19:05 陸羿宏 應該是他平常都全油門，所以突然轉不回來
19:10 林冠伯 我昨天有保養
19:10 林冠伯 他有拆儀表總成
19:11 游煖湲 HOLA Yu 剛才已經聯絡了
19:11 林冠伯 對對對
19:11 游煖湲 HOLA Yu 再麻煩冠伯
19:11 林冠伯 都給你們講
19:11 林冠伯 人差點出事都給你們講
19:12 林冠伯 我已經打客服已經安排謝謝hola
19:12 游煖湲 HOLA Yu 人沒事就好@@
19:12 游煖湲 HOLA Yu 抱歉我剛剛也在騎車
19:13 曾增宇 好慘
19:13 闕誠佑 那個請問...
19:14 闕誠佑 為何我已經去保養完了
換電池還告訴我要去保養
19:15 游煖湲 HOLA Yu 工程師沒消掉紀錄
19:15 游煖湲 HOLA Yu 不好意思我先騎車
19:33 吉米 再換一次電池就不會有叫你保養的提示了
19:38 游煖湲 HOLA Yu 給我車號 我請技師消掉紀錄
（我還在騎 沒辦法查）
19:38 闕誠佑 MAA-7763
19:38 闕誠佑 我今天換了4次電池了🤣
19:39 闕誠佑 今天騎車趴趴走
21:19 Ivan 我也是已經保養了但還是顯示要我盡快預約保養
車號是MAB-3018
22:20 yue 圖片
22:20 yue 2015年的停車費
22:20 yue ......
22:20 yue 這應該不算我的吧
22:20 游煖湲 HOLA Yu 不是因為
22:20 游煖湲 HOLA Yu 不是
2017.07.20 星期四
18:37 Allison Yu 智慧解鎖功能開通得花一個多小時，系統太舊了，因為保養也要一個小時，工程師表示幫我約兩個禮拜後再報道一次才不用等兩個小時😭😭
18:37 Allison Yu 貼圖
18:49 游煖湲 HOLA Yu 那就兩禮拜後
19:24 Mike(賴世豪) 今天去光華保養遇到賈靜雯
19:24 Mike(賴世豪) 保養等了兩個半小時
19:25 Allison Yu 我也是保養等一個半了，正在往兩小時邁進😂
19:26 Mike(賴世豪) 我上次智慧解鎖好像也不用二十分鐘耶 
19:26 Mike(賴世豪) 只是處理好之後不會馬上有功能而已 就讓我先走
19:30 Allison Yu 我也這麼跟工程師說，工程師表示你拿到了最最最舊的車，是gogoro還沒有智慧解鎖功能時的車，所以要做整台車的系統大更新，保守估計要等兩小時⋯
19:31 Mike(賴世豪) 右轉簽樂透
19:32 Allison Yu 哈哈 我聽到也是愣了一下，工程師說今天更新的話車可能要留下來過夜了，可是明天要練習。所以只能約下次更新，或者放棄此功能😅😅
19:32 張文綺☀️ 貼圖
19:32 張文綺☀️ 貼圖
20:36 Guan 今天終於排到維修
技師說龍頭不能索是因為內部有索之類的東西(有點專業)跑掉，

總之檢查加維修大約一個半小時

提供給類似情況的人參考
20:43 游煖湲 HOLA Yu 我現在人在台中
還在忙
請大家去看一下記事本
20:47 Guan 貼圖
21:07 游煖湲 HOLA Yu 有什麼事明天說
抱歉我今天沒什麼時間看訊息
22:07 A-FU 影片
22:10 A-FU 這是B1組要給組員練習的教學影片提供給大家。讓大家可以隨時練習。

明天大家一起加油吧！
謝謝大家！

請勿將影片外流！
請勿將影片外流！
請勿將影片外流！
22:11 Guan 貼圖
22:16 Becky 貼圖
22:17 NI 貼圖
22:45 游煖湲 HOLA Yu 大家早點睡！
22:46 游煖湲 HOLA Yu 別太累了
22:46 游煖湲 HOLA Yu 謝謝
@A-FU 
22:46 程程🏋Eddie 貼圖
23:15 張文綺☀️ 超用心耶！
2017.07.21 星期五
00:01 Elvis Lin 你們超棒，哥今天和 Hola 等人從台北滾到台中，明天要繼續從台中向南方直直撞，我們一起加電！
00:01 游煖湲 HOLA Yu 只有哥繼續直直撞啦，姐回台北跟你們奮鬥
00:06 羅尹炫 貼圖
00:06 羅尹炫 貼圖
00:19 黃苡瑄 明天是八點還是九點ＱＱ
00:20 游煖湲 HOLA Yu 有車的九點，沒車的八點唷
01:00 Hans 明天早上七點半，家樂福三民店
01:00 Hans 來吃早餐
01:01 Hans 圖片
01:07 吉米 七點半我應該在大溪附近😂
01:16 Hans 從新竹上來？
01:20 曾增宇 新竹 推薦可以 
台1到楊梅 轉老莊路 接台三(湖口有換電站
台三 到三峽 接縣道110 (三峽跟110入口都有換電站
然後到新店可以接新北環快 (可以先到車子路加油站換電在上環快
好騎的路線XDD
01:21 曾增宇 台三線 龍潭也有換電站
01:22 曾增宇 如果在龍潭換 大概可以到新店都用胚的XDD
實測從新豐出發(滿電
龍潭一次 新店一次
就到台北了 哈哈哈
01:24 Elvis Lin 大家騎車務必小心。騎帥不騎快。
01:25 曾增宇 貼圖
06:25 Guan 家樂福有早餐@@？
07:01 游煖湲 HOLA Yu 有車的九點，沒車的八點唷
07:03 游煖湲 HOLA Yu 請各位再看一次記事本
07:27 游煖湲 HOLA Yu 今天會有戶外練習務必防曬
07:27 游煖湲 HOLA Yu 713領車的同學，九點再到就好
有車的九點，沒車的八點唷
07:27 游煖湲 HOLA Yu 713領車的同學，九點再到就好
有車的九點，沒車的八點唷
07:27 游煖湲 HOLA Yu 713領車的同學，九點再到就好
有車的九點，沒車的八點唷
07:28 Hans hen重要
07:28 游煖湲 HOLA Yu 今天會有戶外練習務必防曬
07:28 游煖湲 HOLA Yu 今天會有戶外練習務必防曬
07:28 游煖湲 HOLA Yu 今天會有戶外練習務必防曬
07:29 游煖湲 HOLA Yu 看記事本 看記事本 看記事本
07:32 Hanny 沒車8點到、有車9點到、全部人防曬、不知者看記事本 —擷取至Hola語錄
07:32 游煖湲 HOLA Yu 哈哈哈哈哈哈哈哈謝謝謝謝謝謝
08:01 游煖湲 HOLA Yu 過馬路 我今天穿西瓜衣 等等找西瓜
12:19 程程🏋Eddie 已新增新的記事本。
13:11 游煖湲 HOLA Yu 大家忍耐一下 在處理冷氣了
13:22 Guan 0701gogoro表演動作小note.pdf
13:31 游煖湲 HOLA Yu 梁凌暉真的很逗欸你ＸＤ
13:47 舜傑 鬧～􀀚􀀚
13:56 程程🏋Eddie 貼圖
14:00 曾增宇 圖片
14:00 曾增宇 抓包
14:01 游煖湲 HOLA Yu I should be there~~~~~
14:49 游煖湲 HOLA Yu 建議大家表演當天電能回充關掉
14:50 游煖湲 HOLA Yu 才不會突然降速
15:06 Jem Mio 對不起當老鼠屎
15:06 Jem Mio 下次會注意的
15:06 Jem Mio 貼圖
15:18 Elvis Lin 被抓。
15:24 Hans 號, No. 2士東路89巷士林區, 台北市111
16:14 程程🏋Eddie 圖片
16:16 程程🏋Eddie 照片自己拿喔～
16:18 程程🏋Eddie 已建立「2017/07/21」相簿。
16:23 游煖湲 HOLA Yu 真可愛🍋🍋🍋🍋🍋
16:23 Hans 大家，如果遇到gogoro車主問我們是什麼團，說「大學生團」不要跟他說細節！
16:24 游煖湲 HOLA Yu 謝謝小幫手Hans
16:24 Hans 貼圖
16:24 游煖湲 HOLA Yu 嘿啊我不想那麼快就讓車主知道世大運的事 反正他們總有一天會知道
16:25 游煖湲 HOLA Yu 今天我身邊的小鮮肉是實習生竑孝
@陳竑孝 是銘傳升大三的學生
之後都會帶他出場
16:28 游煖湲 HOLA Yu 大家閒時可以來找他聊天～～
16:30 Hanny 嗨阿孝～
16:33 Sky Hsu 嗨Hanny~
16:34 Kuzco 帶出場..... 
16:39 游煖湲 HOLA Yu 小隊長名單（伸手）
17:04 賴政瑋Winston To剛剛去吃冰的各位，我剛剛跟大家走散，所以我就自己騎回去了😀😀
17:05 Yo右宸:目 貼圖
17:16 Hans 啊啊sorry
17:17 yue 圖片
17:17 yue 圖片
17:17 林冠伯 已上傳圖片至「2017/07/21」相簿。
17:17 yue 圖片
17:17 yue 圖片
17:17 yue 圖片
17:18 游煖湲 HOLA Yu \開相簿/\開相簿/\開相簿/
17:25 陳竑孝 小鮮肉是？
17:25 陳竑孝 貼圖
17:26 陳竑孝 貼圖
17:36 游煖湲 HOLA Yu 你。
17:37 舜傑 圖片
17:59 程程🏋Eddie 照片要放相簿喔
17:59 程程🏋Eddie 不然會不見
17:59 程程🏋Eddie 貼圖
18:00 程程🏋Eddie @游煖湲 HOLA Yu 我們剛剛一同騎到天母有人還搭訕我們哈哈
18:14 林冠伯 人帥真好
18:15 Silva 其實從入手Gogoro已被搭訕無數次...
18:15 Silva 貼圖
18:15 林冠伯 沒被搭訕
18:15 林冠伯 人帥問題
18:27 Hanny 已上傳圖片至「2017/07/21」相簿。
19:25 程程🏋Eddie 不是我啦哈哈
22:29 Elvis Lin 很棒你們。
23:50 闕誠佑 @舜傑  被搭訕的型男
2017.07.22 星期六
01:05 林冠伯 行動有困難
08:45 Guan 已新增新的記事本。
18:11 文郁 現在到門市試乘可以抽安全帽喔！
20:14 闕誠佑 真的喔
20:14 闕誠佑 那我騎gogoro去試乘gogoro
20:19 曾增宇 可以去試試看2
20:19 曾增宇 貼圖
20:28 程程🏋Eddie 還有冰可以吃
20:49 闕誠佑 還有妹可以看
22:10 黃苡瑄 請問會有當天開幕式的節目表單嗎＠＠
22:11 闕誠佑 我猜會有
22:14 Jem Mio 現在應該問不到吧
22:14 Jem Mio 那個是最高機密XDDD
22:24 慧珊🐰phone 我也想知道節目單􀄃􀇪…􏿿
2017.07.23 星期日
11:46 林亮宇 明天有要在哪集合再統一帶入嗎？
13:03 游煖湲 HOLA Yu 圖片
13:03 游煖湲 HOLA Yu 明天我們統一在B口集合(松山分局旁邊)
13:04 游煖湲 HOLA Yu 明天是0930報到 0945standby 1000開始

所以還是0930要到喔
14:34 文郁 貼圖
14:39 賴政瑋Winston 貼圖
16:29 游煖湲 HOLA Yu 07/23 重要佈達

07/24練習事項
0930-0945 B口集合，點名報到 
0945-1000 Standby 
1000-1200 排練 
1200-1300 紅館5F休息區用餐 
1300-1400 排練 

記得記得
1.著運動鞋 注意防曬 記得帶水 
2.隨身物品請儘量輕便，以方便放入車廂為原則 
3.排練前多多練習 燈光控制 舞蹈動作 ～＊＊＊＊愛用口訣表＊＊＊＊
16:30 游煖湲 HOLA Yu 已新增新的記事本。
16:32 游煖湲 HOLA Yu 還有～～大家不要忘記打卡＋分享
我們有在看積分喔喔喔喔喔
16:35 文郁 期間限定：
今天下午六點前到三創遠傳門市試乘
打卡+分享可以累積積分喔！
還可以拿到神秘小禮物
16:36 游煖湲 HOLA Yu 0701gogoro表演動作小note.pdf
17:14 游煖湲 HOLA Yu 逼逼逼逼
17:14 游煖湲 HOLA Yu 明天集合地點改成A口、A口、A口！
17:14 游煖湲 HOLA Yu 記事本已更新
17:16 舜傑 貼圖
17:42 文郁 貼圖
17:44 文郁 來試乘的同學記得來找我喔！
20:20 慧珊🐰phone 請問 a口 是靠近敦化北路？還是？  謝謝
20:29 林亮宇 圖片
20:29 林亮宇 看起來是這附近
21:27 慧珊🐰phone 貼圖
21:31 曾增宇 圖片
21:31 曾增宇 差不多
21:31 曾增宇 只是不知道要從哪邊進去呢
21:52 慧珊🐰phone 這可能要問問 @游煖湲 HOLA Yu 􀄃􀅺please!􏿿􀄃􀅺please!􏿿􀄃􀅺please!􏿿
21:53 吉米 應該是敦化北路那邊那個停車場進去
21:53 吉米 吧
21:56 呂承叡 這?
21:56 呂承叡 圖片
22:02 Sampson @呂承叡 對，這個是A
22:02 Sampson 口
22:03 曾增宇 貼圖
22:03 Sampson 圖片
22:04 Sampson 工人們都在趕工😂😂
22:19 Hans 嗨大家
22:19 Hans 早上八點 台北市, 南京東路三段210號1樓
22:19 Hans 麥當勞
22:19 Hans 來吃早餐
22:19 Hanny 貼圖
22:20 程程🏋Eddie 歡迎大家來喔
22:20 程程🏋Eddie 我要幫大家拍照
22:20 Hanny 拍我（擺好姿勢
22:21 Hanny 貼圖
22:21 程程🏋Eddie 歡迎 @游煖湲 HOLA Yu  @Elvis Lin 也一起來
22:21 程程🏋Eddie 冒著生命危險拍的
22:21 程程🏋Eddie 圖片
22:22 程程🏋Eddie @Hanny 塞滿待轉格
22:22 Yo右宸:目 貼圖
22:23 游煖湲 HOLA Yu 我問問 等等喔
22:24 程程🏋Eddie @游煖湲 HOLA Yu 也可以幫你買
22:25 游煖湲 HOLA Yu 我是要幫你們問路口啦哈哈哈（因為連我自己也看不太懂）
22:25 游煖湲 HOLA Yu 早餐的話再讓我想想 八點好早...我好不容易可以不用早起去林口上班 想要多賴床
22:26 程程🏋Eddie 😵到林口要幾點起床啊
22:28 游煖湲 HOLA Yu 七點半就要起來 但明天我可以八點半再起來啊哈哈
22:29 舜傑 那妳睡晚點～
22:30 Hans 起床悠閒吃早餐
22:30 Hans 不用呸車
22:37 程程🏋Eddie @游煖湲 HOLA Yu 要睡飽啊！
22:44 游煖湲 HOLA Yu 圖片
22:44 游煖湲 HOLA Yu Ａ口在南京東路四段上
22:45 游煖湲 HOLA Yu 圖片
22:46 游煖湲 HOLA Yu 圖片
22:46 游煖湲 HOLA Yu 圖片
22:47 游煖湲 HOLA Yu 小巨蛋2號出口旁邊的小巷子，轉進來後。騎到底，就看到A口了
22:47 舜傑 貼圖
22:47 舜傑 貼圖
22:47 游煖湲 HOLA Yu 哈哈我會睡很飽
你們也吃飽一點＆記得防曬！！
22:48 程程🏋Eddie 我今天騎到海邊又紅了一片
22:48 程程🏋Eddie 貼圖
22:50 吉米 又要睡不飽了
22:50 吉米 新竹QQ 
22:51 游煖湲 HOLA Yu 我那天只是陪你們站在陰影下而已 回去就黑了...
明天說什麼我也要穿外套防曬 = =
22:51 游煖湲 HOLA Yu 吉米 你找個台北朋友借宿啦
22:51 MSG Chien (簡訊) 可以考慮車子丟台北搭客運
22:51 吉米 新竹這邊有事要處理啊
2017.07.24 星期一
08:42 游煖湲 HOLA Yu 大家早，不知道A口在哪裡的，往上滑一點就看到囉
08:59 游煖湲 HOLA Yu &今天結束後要不要去洗車
（我車超髒的）
要的+1
09:00 Guan 附近嗎
09:01 游煖湲 HOLA Yu 三重XD
09:01 游煖湲 HOLA Yu 因為那邊有車主罩
09:06 李宜君 自助洗？
09:15 Hanny 已上傳圖片至「2017/07/21」相簿。
09:15 Hanny Hanny刪除了「2017/07/21」相簿內的照片
09:15 Hanny 已建立「2017/07/24」相簿。
09:24 游煖湲 HOLA Yu 自助洗喔
09:24 Hans 車太鉉？
09:26 游煖湲 HOLA Yu Yap
09:48 游煖湲 HOLA Yu 張仲宇
09:48 游煖湲 HOLA Yu 林右宸
09:49 游煖湲 HOLA Yu 人咧
09:50 游煖湲 HOLA Yu @啊雅 @Sampson 
09:50 游煖湲 HOLA Yu 人呢
09:51 程程🏋Eddie +1
09:59 游煖湲 HOLA Yu 遲到是？
10:00 闕誠佑 +1
10:00 游煖湲 HOLA Yu 這樣對其他準時到的同學不公平喔
10:14 游煖湲 HOLA Yu @Daniel @啊雅 @Sampson 
到了打給我
10:14 游煖湲 HOLA Yu 電話都不接是～～～～～～～～～～～～～～～～～😡😡😡
10:47 張文綺☀️ hola請問哪裡有飲水機～～～
10:47 游煖湲 HOLA Yu 等等我跟小鮮肉去幫你們裝
10:48 張文綺☀️  好,麻煩惹
10:51 游煖湲 HOLA Yu @Daniel @啊雅 你們看到趕快惠好不好
我不知道你們發生什麼事了😭
10:51 游煖湲 HOLA Yu *惠
10:51 游煖湲 HOLA Yu *回
11:02 游煖湲 HOLA Yu 等等會有水在場邊給大家裝喔
11:03 張文綺☀️ 水會放在a口跟c口嗎？
11:03 游煖湲 HOLA Yu 對唷
11:04 賴政瑋Winston 貼圖
11:04 賴政瑋Winston 要乾了
11:04 游煖湲 HOLA Yu 真的
11:32 游煖湲 HOLA Yu 大家多多喝水
11:33 游煖湲 HOLA Yu 不要曬到了
11:33 林育丞 已經曬到了
11:34 簡立哲扣商品 曬到分手
11:36 盧姵伊 跟ggr分手
11:40 游煖湲 HOLA Yu 安全感不夠～
12:09 游煖湲 HOLA Yu 便當快來了
12:10 游煖湲 HOLA Yu 等等會進行多的便當爭霸戰
敬邀各位大胃王男性參加～～～
12:20 Hans 圖片
12:20 Hans 這是我們的人嗎
12:20 游煖湲 HOLA Yu 圖片
12:20 游煖湲 HOLA Yu 傻眼 請大家保密
12:21 林育丞 抓包
12:21 游煖湲 HOLA Yu 我知道不是你們
12:23 阿愷/賤狗 傻爆眼
12:23 闕誠佑 集體修車
12:23 游煖湲 HOLA Yu 圖片
12:23 舜傑 集體修車啦
12:23 游煖湲 HOLA Yu 然後這一位 來私下跟我自首
12:25 舜傑 圖片
12:26 Silva 黃組確定沒做這件事
12:26 Guan hola來檢查服裝(藍短褲)􀁹
12:27 舜傑 圖片
12:27 闕誠佑 ....
12:28 闕誠佑 我回家換褲子也被發現@@
12:28 陳柏廷 圖片
12:28 李政陽 趕快去自首
12:28 舜傑 車子還烤漆很會
12:28 Dean（有事留言信箱會定時回，急事手機 趕快換褲子
12:28 Chris 耀庭 圖片
12:29 簡立哲扣商品 開始陷害人嗎xD
12:34 Guan 誰去fb帶風向
12:35 游煖湲 HOLA Yu 不用擔心啦 他們不知道有世大運這件事
12:35 游煖湲 HOLA Yu 說了反而自曝 就這樣囉
12:35 游煖湲 HOLA Yu *自爆
12:36 游煖湲 HOLA Yu 大家都是乖孩子 不是你們違規就好
12:41 游煖湲 HOLA Yu 你們要裝死裝到底 不可以留言喔
12:41 Hans 剛剛又一個阿姨在拍照
12:42 Hans 貼圖
12:44 游煖湲 HOLA Yu 貼圖
13:27 程程🏋Eddie @游煖湲 HOLA Yu 你在哪裡
13:28 Jem Mio 最後面
13:28 Jem Mio 請走上來
13:31 程程🏋Eddie Hola說
13:31 程程🏋Eddie 要洗車的兩點一起出發喔
13:42 游煖湲 HOLA Yu 兩點出發
13:42 游煖湲 HOLA Yu 有些人還在喝水上廁所
13:47 游煖湲 HOLA Yu 好沒
13:47 游煖湲 HOLA Yu 差不多要出發了
13:48 游煖湲 HOLA Yu 等等的行程是：先洗車
洗完車 經過台北橋
來去吃杉味豆花
13:51 游煖湲 HOLA Yu 走囉～～～
13:54 賴政瑋Winston 我在四樓
13:54 Hannah怡涵 貼圖
13:56 Hans 我們要過去了
13:58 游煖湲 HOLA Yu 我們下一樓囉
13:59 Hans 我們在回程了等我們一下下
14:00 游煖湲 HOLA Yu 好
14:19 游煖湲 HOLA Yu 圖片
14:19 游煖湲 HOLA Yu 我們去這家
14:22 賴政瑋Winston 車太炫投幣自助洗車廣場 三重重新店
241新北市三重區疏洪東路一段58號
0932 158 163

https://goo.gl/maps/NXiV4EtEzH72
14:23 林冠伯 這間很讚
14:23 林冠伯 超心得
14:23 林冠伯 新的
14:54 游煖湲 HOLA Yu 圖片
15:02 賴政瑋Winston 圖片
15:02 賴政瑋Winston 圖片
15:03 游煖湲 HOLA Yu 這群大學生真的太鬧了
15:03 游煖湲 HOLA Yu 回去重修國文
15:03 Hanny 我也想洗車
15:04 游煖湲 HOLA Yu 就說管子先拿起來再投標 結果先投幣 泡沫往天上噴😟😟
15:07 Jem Mio 可以順便洗身驅了
15:14 闕誠佑 我國文被當三年
15:15 阿愷/賤狗 我也想洗車QQ
15:29 A-FU 好想一起吃冰喔
15:33 游煖湲 HOLA Yu 你們知道 車廂裡有一個USB充電孔嗎😆😆😆😆😆
請愛用
15:33 游煖湲 HOLA Yu @A-FU 好好養身體 下次吃
15:52 阿愷/賤狗 貼圖
15:52 阿愷/賤狗 我就是因為手機沒電才沒去洗車的說􀀚
15:52 Jem Mio 什麼😳😳😳😳😳
15:52 Jem Mio 為什麼有
15:53 Jem Mio 我一直沒找到
15:53 Jem Mio 原來有這麼好的東西😳😳😳
15:53 阿愷/賤狗 找到了 在電燈旁邊
15:53 Jem Mio 真假
15:53 Jem Mio 等等找看看
15:54 阿愷/賤狗 應該說是在下面
15:55 阿愷/賤狗 圖片
15:59 賴政瑋Winston 圖片
15:59 賴政瑋Winston 圖片
16:01 陳柏廷 圖片
16:01 陳柏廷 我沒車燈􀁼
16:04 Jem Mio 我確定我的有車燈
16:15 賴政瑋Winston 我絕對有車燈
16:16 游煖湲 HOLA Yu 沒有車燈的 是新款車
16:16 游煖湲 HOLA Yu 就是搖臂是灰色的
16:16 游煖湲 HOLA Yu 但後輪是性能胎
16:17 Jem Mio 我有疑問
16:17 Jem Mio 前後輪規格是一樣的嗎
16:18 Jem Mio 我如果想要把後輪放到前輪用可不可以
16:27 文郁 前後輪的規格是不一樣的
16:27 Jem Mio QQ
16:27 Jem Mio 好吧
16:27 Jem Mio 後輪比前輪好
16:28 Jem Mio 小奇葩
16:29 游煖湲 HOLA Yu 謝謝@文郁 專業Promoter
16:30 游煖湲 HOLA Yu 圖片
16:30 Jem Mio 謝謝
16:31 游煖湲 HOLA Yu 其實換個角度想
代表這件事真的蠻令人驚奇的～～～～
所以我們大家要一起加油喔喔喔喔喔喔喔喔喔😎😎😎😎😎😎
16:35 凱翔 謝謝HOLA帶我們出去玩􀁹
辛苦了～
16:52 程程🏋Eddie Hola下次再帶我們去玩
16:55 程程🏋Eddie 已上傳圖片至「2017/07/24」相簿。
16:58 Elvis Lin Hola 騎車這麼快你們也跟得上！？厲害！
16:59 程程🏋Eddie 飆姐
16:59 Jem Mio 為什麼有y牌車
16:59 程程🏋Eddie 很會鑽
16:59 程程🏋Eddie 因為他是實習生
17:01 Jem Mio 喔～原來是小鮮肉
17:01 程程🏋Eddie Hola的
17:02 程程🏋Eddie 貼圖
17:02 程程🏋Eddie （􀠁􀄳開玩笑􏿿
17:17 賴政瑋Winston 已上傳圖片至「2017/07/24」相簿。
17:29 Mike(賴世豪) 各位有要領雞排嗎
17:30 Mike(賴世豪) 贏韓國南港ETnews 新聞雲發300份雞排
17:30 Mike(賴世豪) 現在XD
17:30 Mike(賴世豪) 圖片
17:39 游煖湲 HOLA Yu 回家語音開會
工作中
17:39 游煖湲 HOLA Yu 貼圖
18:00 Guan 不知道18：30左右還有沒有QQ
18:01 Mike(賴世豪) 人不多
18:01 Mike(賴世豪) 圖片
18:02 Guan 貼圖
18:03 Mike(賴世豪) 不過會不會突然亂送就不知道了哈哈
18:05 游煖湲 HOLA Yu 今天謝謝大家賞臉小妹我。
下次有空再找大家出去玩（前提是我要有體力）
＆禮拜五練習後我要趕去台中工作 下次約囉～～
18:10 游煖湲 HOLA Yu 8/6 早上我們一起快閃台北橋吧～！
報名在這：https://goo.gl/mH1P6L
18:13 Elvis Lin 我有聽說小紀念品不錯XD
18:13 Guan 已報名～要揪集合？
18:13 游煖湲 HOLA Yu 已新增新的記事本。
18:13 游煖湲 HOLA Yu 我們一起～（拋下同事）
18:14 游煖湲 HOLA Yu 小紀念品...嗯，男生應該很需要。
18:18 Elvis Lin 不好說。
18:24 游煖湲 HOLA Yu 圖片
18:24 游煖湲 HOLA Yu 這是國際對台灣的印象。
18:24 游煖湲 HOLA Yu 圖片
18:25 游煖湲 HOLA Yu 這是去年車主創造的新台灣形象。
18:25 游煖湲 HOLA Yu 所以我們一起去吧～（聽說今年應該是最後一次了？）
18:25 吉米 R什麼的？
18:26 吉米 XD 
18:26 Hans 尺二十
18:27 Jem Mio R3 R6 R1 R600 R750 R1000 R1000R
18:27 Jem Mio 任君選擇
18:28 游煖湲 HOLA Yu 天啊我聽得懂（掩面）
18:30 Jem Mio 很好
18:31 Jem Mio 被耳濡目染
18:31 Jem Mio 貼圖
18:31 Jem Mio 要集滿嗎
18:46 游煖湲 HOLA Yu 已新增新的記事本。
19:12 曾增宇 報名成功會有寄信之類的嗎
19:23 游煖湲 HOLA Yu 不會 但你填表單時可以寄一份副本給自己
20:19 曾增宇 貼圖
21:10 舜傑 求問 如果目的地在礁溪，坪林來回換不卡車是可行的吧！？
21:13 舜傑 圖片
21:13 舜傑 有機會嗎􀀚􀀚
21:18 Andy 是可以啦 只是回程很痛苦而已😂
21:20 舜傑 是不是要幾公里以下然後回充開最大？
21:21 Andy 回充一定要關掉
21:21 Andy 全程
21:21 陳柏廷 貼圖
21:21 舜傑 關回充哦？
21:22 林冠伯 回充上電磁煞車
21:22 林冠伯 開越大越耗電
21:22 林冠伯 因為它是可調的
21:22 Andy 下坡都直接用溜的
21:22 舜傑 哦 了解
21:23 舜傑 所以關回充 下坡溜 還有什麼嗎􀀚
21:23 舜傑 Smart全程？
21:23 林冠伯 對
21:23 林冠伯 右手友善一點
21:25 舜傑 平常上北宜右手沒有直過的􀀚􀀚
22:18 曾增宇 大家騎車都好速...
22:18 曾增宇 貼圖
22:25 林冠伯 好會喔
22:26 林冠伯 應該來個北宜坪林團
吊橋拍照應該屌屌
22:26 曾增宇 98
22:27 林冠伯 十分的靜安吊橋也不錯
2017.07.25 星期二
11:06 游煖湲 HOLA Yu 各位早
去看記事本
快登記衣服尺寸 不然我就要亂分了
11:06 游煖湲 HOLA Yu （見 7/19 重要佈達）
12:26 游煖湲 HOLA Yu 我五天沒進公司
一進來桌上就多了一堆罰單
你們幫幫忙 右手管一下～～

（國庫空虛也不是這樣子繳的）
12:31 劉正揚 @暐捷 
12:37 Prince Zheng 貼圖
12:49 程程🏋Eddie 貼圖
14:29 賴政瑋Winston 我想知道我有沒有
14:58 程程🏋Eddie 有的會hola會私你
15:23 Hanny 程你是Hola的第二個小鮮肉😂
15:31 程程🏋Eddie 貼圖
15:31 程程🏋Eddie I know
15:31 程程🏋Eddie 貼圖
15:35 程程🏋Eddie Hola很多可以選
15:35 程程🏋Eddie 哈哈
15:42 賴政瑋Winston 看來我選的飆車地點不錯😎
17:33 游煖湲 HOLA Yu 好啦不管小鮮肉
你們快去登記衣服尺寸
17:34 游煖湲 HOLA Yu 吳少云
梁凌暉
江子彬
張耕瑜
黃家暄
吳偉賢
蔡馥慈
蘇梓豪
17:43 游煖湲 HOLA Yu 另，目前S及XL供不應求
我會細調整
17:46 闕誠佑 極端
17:47 程程🏋Eddie 晚上衝一波
17:47 闕誠佑 go 
18:23 舜傑 圖片
18:23 舜傑 圖片
18:24 游煖湲 HOLA Yu ...你不要回不來喔
18:25 游煖湲 HOLA Yu （雖然台9下去蘭陽平原那邊超美）
18:27 闕誠佑 人家應該騎競戰吧
18:33 程程🏋Eddie 有誰想去湳雅夜市嗎~
18:33 簡立哲扣商品 才剛去􀁼
18:34 程程🏋Eddie 跪求新北各地方夜市
18:34 程程🏋Eddie 不要騙財的
18:34 闕誠佑 南機場
18:34 程程🏋Eddie 久聞其大名
18:34 程程🏋Eddie 推薦甚麼好吃
18:35 蕭涵中 三和
18:44 闕誠佑 不知道
18:44 闕誠佑 我沒去過
18:44 闕誠佑 可以參考這篇文章
18:45 闕誠佑 心目中No.1的台北夜市
https://www.dcard.tw/f/food/p/226720872?ref=ios
https://www.dcard.tw/f/food/p/226720872?ref=ios
18:47 游煖湲 HOLA Yu 喔 南機場真的不錯
18:49 舜傑 我騎狗狗肉呀 我滑下那個下坡 那個長度現在有點怕怕的⋯怕明天回不去􀜁􀄎Facepalm􏿿􀜁􀄎Facepalm􏿿
18:50 舜傑 南機場小小的很多吃的 都不錯喔～
18:50 舜傑 圖片
18:52 舜傑 車友說羅東有人有充電的～
19:03 Jem Mio 把引擎煞車開到最大下坡比較安全喔
19:04 Jem Mio 配合前後煞使用應該ok的
19:05 舜傑 我是直接關掉省電
19:05 Jem Mio 那個不能關吧⋯⋯
19:05 Jem Mio 下坡會煞不住吧
19:06 曾增宇 其實應該是不開比較好
因為你除了加油門消除回充煞車以外
其實是無法控制的
反而專心控制煞車會比較單純
畢竟回充的煞車是漸強 而且時有時無的
19:07 林冠伯 腳踏車的不準啦
19:07 林冠伯 啊不是啦
19:07 游煖湲 HOLA Yu 如果要續航力長 回充要關掉是真的
19:07 游煖湲 HOLA Yu （姐的親身經驗）
19:07 林冠伯 我永遠的前煞
19:07 曾增宇 回充大概只能減少煞車使用吧xdd
19:08 林冠伯 電磁煞車太不線型了
19:08 曾增宇 其實是不能操控比較麻煩xdd
19:08 林冠伯 手按甩尾比較實在
19:09 Jem Mio 好吧
19:09 Jem Mio 我騎車技術沒有各位好
19:09 Jem Mio 我還是打開騎比較習慣
19:10 曾增宇 打開來比較需要技術吧 哈哈哈
19:10 舜傑 我直覺把系統關掉
19:10 舜傑 直接
19:11 Jem Mio 我倒是有個疑問
19:11 舜傑 因為我發現滑的時候也會耗電⋯就直接關機了
19:11 Jem Mio 既然那個功能叫'回充'
19:11 Jem Mio 開了反而比較耗電
19:11 Jem Mio 那⋯⋯⋯
19:12 林冠伯 心理作用
19:12 林冠伯 欺X消費者
19:12 林冠伯 （誤
19:13 Jem Mio @游煖湲 HOLA Yu 樓上這⋯⋯
19:13 闕誠佑 其實
19:13 舜傑 我是發現關回充的時候滑還會耗電⋯所以大下坡直接關機
19:13 闕誠佑 開回充後一段時間
19:13 闕誠佑 它會自己增加里程
19:13 闕誠佑 我上次去平溪
19:13 闕誠佑 下山一路滑下來
19:13 游煖湲 HOLA Yu 補充：如果一組電池騎乘公里數要長 回充要關掉是真的
19:13 闕誠佑 從剩餘48K提升到49.5
19:14 闕誠佑 就只有那麼一點點
19:14 游煖湲 HOLA Yu 我好難用文字形容
19:14 游煖湲 HOLA Yu 先搭車
19:14 林冠伯 那是右手變乖了
19:14 Jem Mio 我大概懂那個意思
19:14 Jem Mio 就是
19:14 Jem Mio 打開回充
19:14 Jem Mio 油門放掉電池還是有在工作
19:15 Jem Mio 和把回充關掉完全不工作
19:15 Jem Mio 還是有差
19:16 曾增宇 回充關掉也有工作xdd
19:20 Jem Mio 對啦
19:20 Jem Mio 怠速也有啦
19:25 舜傑 明天如果回得去不卡車發心得文􀀚
19:25 曾增宇 哈哈哈 等你的心得
20:46 Andy 應該是說回充的效率太低吧
20:46 Andy 它吃掉的動能只有一點點轉回電能
20:46 Andy 不如直接溜就好😂
20:50 Jem Mio 也可以這樣說
21:34 闕誠佑 是沒錯啦真的很少
21:34 闕誠佑 有跟沒有差不多😩
21:37 Jem Mio https://youtu.be/jL--Gee9ueo
21:37 Jem Mio 大家幫忙按個讚
21:37 Jem Mio 謝謝各位
21:37 Jem Mio 雖然沒有gogoro XDDD
21:38 Jem Mio @游煖湲 HOLA Yu 別殺我
21:38 Jem Mio 貼圖
2017.07.26 星期三
05:46 Elvis Lin 看完未讀留言，我有一個反饋：
南機場的臭豆腐好吃到炸。世界最好吃臭豆腐。
06:17 Guan 臭豆腐+1
07:07 Elvis Lin @Guan 傑出青年。
09:35 A-FU 因為起很早嘛？XD
10:59 Elvis Lin 因為：臭豆腐+1
11:25 A-FU 👍
11:44 舜傑 圖片
11:45 舜傑 沒ㄉㄧㄠˊㄑㄧㄚ成功得到救贖􀀚
11:45 曾增宇 NICE哦
11:47 游煖湲 HOLA Yu 狂！快寫分享文賺積分
11:47 游煖湲 HOLA Yu 我也好想騎Gogoro去宜蘭喔QQ
11:50 Andy 請問昨天說羅東的充電點在哪裡～
11:52 舜傑 那個是車友家申請的充電哦 不是換電站 所以可能要網上問問
11:52 舜傑 我也是遇到都在宜蘭騎的人說的
11:58 Elvis Lin @舜傑 􀀳
11:58 賴政瑋Winston 所以是可以跟他借充電嗎？
11:59 舜傑 應該是可以，我也不知道詳細情形，要再問問吧
11:59 舜傑 發現沒開回充還是可以充電，早知道昨天滑下坡不要關機􀀚
12:00 Andy 可能要付錢給人家吧😂
12:00 舜傑 貼圖
12:01 舜傑 @Elvis Lin 你們更厲害！
12:04 舜傑 終於敢開方格了哈哈
12:25 A-FU 剛剛終於體驗到限速20-30公里。我快笑死了😂
12:26 A-FU @舜傑 請問這在哪
12:32 舜傑 換電站嗎？
12:32 舜傑 圖片
12:32 舜傑 面向此圖的左手邊
12:33 舜傑 坪林哦
12:50 A-FU 👍
13:11 程程🏋Eddie 怎麼半想騎
13:43 A-FU 圖片
13:43 A-FU 真好在歐洲騎
13:44 A-FU 可以租到的話可以歐洲趴趴走了XD
13:49 Jem Mio 續航力應該會是一個問題
13:49 Jem Mio 歐洲那麼多高速公路而且隨便都120 130
13:49 Jem Mio 沒辦法騎太遠
13:54 A-FU 不會騎高速。騎市區啦。
會方便很多
16:16 文郁 之前就有外國人特地跑到門市
說是在德國看到我們的車
17:22 程程🏋Eddie 歐洲有在騎機車噢
17:27 Jem Mio 有吧⋯⋯
17:38 MSG Chien (簡訊) 圖片
17:38 MSG Chien (簡訊) 圖片
17:38 MSG Chien (簡訊) 圖片
17:38 MSG Chien (簡訊) 圖片
17:38 MSG Chien (簡訊) 有呀 基本都大台的
17:39 Jem Mio 哇塞大開眼界
17:40 MSG Chien (簡訊) 拍很多 就不洗版了XD
高速公路上就一堆在跑
17:43 Jem Mio 可能騎高速真好
17:43 Jem Mio 不知道我有沒有可能看機車上國道的一天
17:43 Jem Mio 可以
17:43 Jem Mio 選錯
17:49 程程🏋Eddie 還有偉士牌
17:49 程程🏋Eddie 哈哈
18:03 Jem Mio 歐洲品牌很多的
21:22 文郁 別再說電動車騎不遠！Gogoro南北450K縱走親身挑戰成功
http://www.ettoday.net/news/20170726/975361.htm?from=etnews_app
21:25 慧珊🐰phone 貼圖
22:27 程程🏋Eddie 貼圖
22:27 程程🏋Eddie 屁股要開花了
22:35 Chris 耀庭 揪團吧🤣🤣
22:35 闕誠佑 揪819以後
22:35 闕誠佑 來環島
22:44 Hans 只能南北啦怎麼環島
22:45 Jem Mio 東部好像沒電池可換⋯⋯⋯
22:45 Jem Mio 除非
22:45 Jem Mio 我們有保母車
22:45 Jem Mio 車上備個幾百顆電池
22:45 Jem Mio 那應該可
22:45 Andy 或是用牽的
22:46 Jem Mio 牽gogoro環島
22:46 Jem Mio 夠瘋狂
22:46 闕誠佑 找保母嗎
22:46 闕誠佑 @游煖湲 HOLA Yu 
22:46 闕誠佑 貼圖
22:46 舜傑 東部確定沒電池～
22:48 A-FU 可以找認識的人借充電座
22:49 A-FU Gogoro早期就出過這產品
22:49 闕誠佑 有充電座這東西哦
22:49 闕誠佑 貼圖
22:49 A-FU 有的
22:49 闕誠佑 貼圖
22:49 Hanny 花蓮有人在騎
22:49 闕誠佑 看來有望嗎哈哈
22:49 A-FU 但都是給車主申請使用的
22:50 A-FU 希望還是不大XD
22:50 A-FU 前題是你有認識的車主剛好有且願意借
22:51 Hans 但是我們這麼多人去
22:51 Hans 充電是個問題
22:51 A-FU 圖片
22:52 A-FU 這是Hola之前給我看的
22:52 A-FU 能環我也想環
23:42 程程🏋Eddie 工商時間
23:42 程程🏋Eddie https://www.facebook.com/lovesaime/posts/1476770025720936
23:43 程程🏋Eddie 幫忙按讚一下就好感謝各位～
2017.07.27 星期四
10:24 游煖湲 HOLA Yu 王聖文
許翊勤
張嘉威
林福洋
江子彬
黃家暄
吳偉賢
翁家程
陳柏廷


這幾位要先說聲抱歉
無法提供S
會改提供Ｍ（請讓給女生們～）
10:27 游煖湲 HOLA Yu 家暄說：我個子不高，可不可以有哪位比較高的女生跟我換Q口Q
10:32 吉米 颱風要來了欸 8/1還有彩排ㄇ？
10:36 Hanny @游煖湲 HOLA Yu 沒有人跟他換的話我可以拿M～當長版穿👗
10:38 游煖湲 HOLA Yu 颱風，我們等世大運單位那邊同步跟我們說是否練習照舊～請大家稍候喔
（但8/1是禮拜二，其實颱風也走了）
10:42 Elvis Lin 老人嘮叨一下：
大家應該都有發現，跟當初告知各位的比一比，你們付出的時間其實不增反減；同時，我們也儘量能提供一些小小福利（如全新的衣服以及之後會發的全新安全帽＋... ），讓你們知道你們在這場戰局中扮演多重要的角色. 
隨著時間逼近 8 / 19 , 希望大家也能對這件事有更高的承諾與投入。
10:42 Derek 貼圖
10:50 程程🏋Eddie 求換S
10:50 程程🏋Eddie 意者私
16:09 游煖湲 HOLA Yu 已新增新的記事本。
16:32 Hanny 
16:32 xapaa Huang 
16:35 A-FU 已新增新的記事本。
16:43 游煖湲 HOLA Yu 歡迎～～
16:43 游煖湲 HOLA Yu 新同學～～
16:44 游煖湲 HOLA Yu 也歡迎～大家來遊行～
17:07 Elvis Lin @A-FU 88 分
17:09 Hanny 為什麼是88分
17:14 A-FU 棒棒嗎XD
17:18 xapaa Huang 嗨，大家好
17:23 Hanny 嗨閔駿👋
17:27 xapaa Huang 😃
17:31 舜傑 已報名～
17:33 Elvis Lin More than 87.
17:45 A-FU 哈哈哈
17:45 A-FU 好吧
17:45 Hanny 啊哈哈哈
18:32 林冠伯 終於體會到gogoro車架脆弱的厲害
19:06 Sampson 人沒事就好😂😂
20:14 游煖湲 HOLA Yu 請各位看一下記事本喔
20:19 闕誠佑 收到
20:33 舜傑 貼圖
22:32 MSG Chien (簡訊) http://forum.jorsindo.com/thread-2516006-1-1.html
試乘啦!
22:33 MSG Chien (簡訊) 預約試乘DUCATI, 還有機會送你去看GP
22:58 Jem Mio 好像頗爽
22:58 Jem Mio 但是騎豬腳蹄心裡會怕怕⋯⋯
22:58 Jem Mio 一個賀成交就⋯⋯
22:58 MSG Chien (簡訊) 一個不小心就賀成交
23:19 Jem Mio 那就要賣身了⋯⋯（沒人要）
23:32 Silva https://www.youtube.com/watch?v=GiILtNnnU7M&sns=fb
23:32 Silva 滿好笑的宣傳
23:57 游煖湲 HOLA Yu 睡前看這個好紓壓
23:59 游煖湲 HOLA Yu 世大運這次宣傳超級強的
23:59 游煖湲 HOLA Yu 每支廣告片都很令人雞皮疙瘩
2017.07.28 星期五
00:00 Jem Mio 蔡阿嘎那個超強的
00:00 Jem Mio 笑到翻掉
00:00 Jem Mio 貼圖
00:00 游煖湲 HOLA Yu 明早再看
00:00 游煖湲 HOLA Yu 大家快睡覺
記得看記事本
00:01 Jem Mio 貼圖
08:11 A-FU 早安各位～先出門囉！
08:38 游煖湲 HOLA Yu @Feli @王婕 劉宏偉等等記得來找我喔
09:11 游煖湲 HOLA Yu 約幾點？
09:11 游煖湲 HOLA Yu 遲到的自己來找我
09:15 游煖湲 HOLA Yu 主動告知很難嗎？
09:16 游煖湲 HOLA Yu 說過幾次了
09:16 游煖湲 HOLA Yu 不是讓我一個個打電話吧
09:17 Jem Mio 森77了
09:18 游煖湲 HOLA Yu 不然呢？
09:19 游煖湲 HOLA Yu 很好笑？
09:19 Jem Mio 息怒息怒
09:19 游煖湲 HOLA Yu 不想嚴肅還要我這樣？
09:19 游煖湲 HOLA Yu 體貼你們所以說0830-0900之間到就好
09:19 游煖湲 HOLA Yu 結果晚到的一堆人
09:20 闕誠佑 抱歉我剛到...
09:20 游煖湲 HOLA Yu 是不是以後就約最早的時間
09:20 游煖湲 HOLA Yu 然後大家一起在底下曬太陽乾等？
09:22 張登男 抱歉，剛剛跟車跟丟了，在找路
09:23 游煖湲 HOLA Yu 我也當過學生
以前別人兇我我就會很賭爛
09:23 游煖湲 HOLA Yu 但大家想想
09:24 游煖湲 HOLA Yu 這樣的行為是對的嗎？
09:24 游煖湲 HOLA Yu 以後可以準時嗎？
09:24 游煖湲 HOLA Yu 可以嗎？
09:34 游煖湲 HOLA Yu 這件事並不是一個工作而已
所以我不希望你們嚴肅面對這件事
因為太嚴肅就會無趣

有趣的同時也可以認真面對
既然我們都要一起攜手做這件事
就拿出認真但輕鬆的態度
對自己也對別人負責任

表演時間也近了
你我都不想變成世界的笑柄吧？
一起加油，好嗎？
09:39 程程🏋Eddie 好的！
09:41 舜傑 貼圖
09:44 舜傑 按錯貼圖哈哈哈
09:44 舜傑 貼圖
09:44 舜傑 貼圖
09:45 舜傑 辛苦囉hola
09:47 程程🏋Eddie @游煖湲 HOLA Yu 我愛你❤️
10:10 舜傑 貼圖
11:32 Jem Mio 喔喔喔
11:32 Jem Mio @程程🏋Eddie 有人拿著榔頭站你後面
12:00 闕誠佑 圖片
12:01 闕誠佑 我們很克難
12:01 舜傑 圖片
12:09 羅尹炫 圖片
12:09 羅尹炫 嗯…？
12:10 游煖湲 HOLA Yu ⋯⋯⋯不要這樣
12:10 游煖湲 HOLA Yu 貼圖
12:11 游煖湲 HOLA Yu 抱歉 今天在台中還有工作
大家就先自便一下～
12:18 游煖湲 HOLA Yu 認真問 便當好吃嗎
12:19 林育丞 行
12:19 張登男 不錯
12:21 游煖湲 HOLA Yu 應該問 覺得還好的請說一聲😆
12:23 舜傑 還好
12:24 MSG Chien (簡訊) 食物
12:51 闕誠佑 soso
13:03 游煖湲 HOLA Yu 嗯⋯⋯⋯我覺得80塊以上的比較好吃
13:06 陳柏廷 肉還不錯吃
13:07 Dean（有事留言信箱會定時回，急事手機 我覺得老三 好吃
13:07 Dean（有事留言信箱會定時回，急事手機 貼圖
13:33 吉米 吃完肚子痛
13:38 舜傑 @闕誠佑 帶隊帶好慢慢騎～ 一堆ㄌㄚˋ隊的􀀚
15:28 文郁 已建立「2017/07/28」相簿。
17:07 游煖湲 HOLA Yu 🎉
17:17 文郁 我們有剪成影片
可惜沒辦法上傳到相簿
17:18 Guan 看看可不可以傳上來之後
轉存成記事本文章
17:27 程程🏋Eddie 這團好多小橘
17:27 程程🏋Eddie 貼圖
22:03 Andy 已新增新的記事本。
22:58 林柏宏 便當好吃
23:13 文郁 已新增新的記事本。
23:16 Elvis Lin https://m.facebook.com/story.php?story_fbid=2028970257339208&substory_index=0&id=1626301084272796
2017.07.29 星期六
03:21 Jem Mio 圖片
03:21 Jem Mio 以後追賊會比較快
09:11 賴政瑋Winston 請問颱風天車要停哪裡呢？

09:28 曾增宇 停不會被颱風吹倒的地方
