星期一	8
Hannah	68
怡涵	68
那	32
在	192
去	100
辦	8
一次	32
就	176
好	172
了	280
我	452
不會	28
常用	4
啦	72
只不過	4
經過	8
有	252
折	4
會	92
想	40
那邊	20
消費	4
Nancy	60
Kao	60
分	68
因為	60
免簽	8
用	20
的	660
喔	184
也	156
是	292
可	8
確定	12
雖然	12
想要	12
自己	44
比較	28
疏忽	4
改天	4
再	60
說	108
唄	4
只能	16
說阪	4
急	4
員工	4
不	96
知道	72
幹	4
嘛	8
嗯	16
啊	56
明明	4
問說	4
要	172
不要	56
正卡人	4
簽名	4
太離	4
譜	4
很	44
扯	4
這些	8
狀況	8
就業	4
時	20
都	88
我們	136
該	12
警惕	4
星期四	16
錯	4
左轉	4
應該	76
左	4
轉才	4
對	72
到家	4
星期三	12
直接	28
找	52
你	144
嗎	128
來	112
我要	8
上	28
課	4
回家	12
囉	44
拍謝	4
和	20
爸	4
吃	52
中餐	4
問他	4
沒	44
食物	8
一位	8
緬甸	16
朋友	16
表示	12
天氣	4
熱在陽光	4
底下	8
可以	176
達到	4
度	20
溫度	20
他	44
如果	36
瞬間	4
喝	20
冰水	12
微血管	4
爆掉	4
一個	64
只是	28
進	4
家裡面	4
洗個	4
冷水	8
腳	4
眼睛	4
看不清楚	4
了然	4
後	60
昏倒	4
只有	20
耳朵	4
聽	20
得到	8
聲音	4
嚇壞	4
還好	12
沒死	4
最近	4
台灣	12
已	88
經達	4
到	116
可是	8
體感	4
超過	4
這個	12
時候	12
太熱	4
可能	36
發生	8
同樣	4
危險	8
請	80
大家	164
一定	16
謹記	4
心	4
􀂰	4
􀔃	4
􀄔	4
NO	4
􏿿	36
􀁻	4
還說	4
連	4
洗手	4
洗臉	4
洗腳	4
不行	4
不是	44
􀌂	4
rose	4
stalk	4
需要	16
室	4
內	8
適應	4
分鐘	4
以後才	4
慢慢	8
或是	8
與	8
體溫	4
一樣	12
溫水	4
星期日	8
睡覺	8
嘍	4
星期二	8
曾	140
增宇	140
貼圖	308
蘇梓豪	12
賴政瑋	68
Winston	68
Becky	12
Hola	40
辛苦	16
Sampson	32
拇指	4
Chris	12
耀庭	12
Prince	12
Zheng	12
高	12
‧	4
育宗	4
慧珊	24
🐰	24
phone	24
A	152
-	184
FU	128
https	40
m	8
youtube	8
com	24
watch	8
?	28
v	8
=	48
官方版	4
出來	4
游煖	908
湲	908
HOLA	912
Yu	928
好好	8
練習	32
還是	40
沒有	32
海豚音	4
@	180
嘿	8
呀	12
李	8
宜君	8
你好	12
～	316
歡迎	20
Hanny	88
哈	8
蕭涵	24
中	56
衷心	8
感謝	8
湯阿	16
期待	4
相逢	4
董羿賢	12
卡一個	4
珍重	4
再見	4
不到	16
一句	8
能	12
讓	32
心動	4
話語	4
接受	12
答應	12
John	4
Wen	4
？	164
闕誠佑	192
唱歌	4
但	36
無法	12
加入	4
正事	4
同學	32
登記	36
衣服	28
尺寸	20
為確	4
保同學	4
預錄	4
及	8
彩排	12
當天	12
飽	20
滿電量	4
安排	8
幾個	4
鄰近	4
台北	40
田徑	4
場且	4
電池數	4
相當	4
充足	4
換電站	32
惟需	4
分散	8
交換	4
使用	16
因此	4
採登	4
記制	4
同學選	4
方便	12
前往	4
一人	4
一天	12
至	28
以下	8
表單	12
：	52
docs	4
google	4
spreadsheets	4
d	4
edit	4
#	4
gid	4
死線	8
今日	4
點	4
以前	8
權限耶	4
改了	4
謝謝	60
題性	4
提醒	4
在後面	4
另	8
文郁	52
填好	4
！	116
西門	4
填	8
新增	44
新	56
記事本	72
Silva	36
請問	36
一下	44
充電站	8
意思	8
會問	4
保留	4
一組	8
只要	4
表演	20
之前	12
去換	4
電池	24
數多	4
夠	4
換	4
先	32
不然	16
怕	12
們	48
打架	4
Tin	12
地點	16
哪裡	24
了解	8
'	12
晚點	8
回	28
我現	8
真的	40
還沒	4
辦法	4
問到	4
沒關	4
係	4
😁	4
陳	44
家昌	4
順路	4
怎麼	12
…	12
舜傑	240
比	32
較	24
近	12
繞	4
這樣	32
五座	4
有近	4
個	32
人交換	4
其實	36
還有	36
離	4
田徑場	4
更	12
座	8
或	4
你們換	4
滿電	8
Hans	116
推薦	12
三民	8
家樂福	12
資訊	4
佈	12
達	12
新同	4
學們	8
約	28
交車	4
改約空	4
總	8
創新	4
基地	4
大門口	12
遲到	24
、	64
三台	4
車都	4
停	8
麻煩	12
跟	76
一起	56
騎進	4
空	4
羽球	4
館	4
記得	44
帶	36
普通	4
重型	4
機車	8
駕照	4
安全帽	12
雨衣	4
Gogoro	20
帳號	4
申請	8
先下載	4
App	4
登入	4
動作	16
話	16
你們	64
下午	4
學	4
老同	4
空總大門口	4
統一	16
帶隊	20
進入	12
騎	80
進來	4
簡立哲	4
曉涵	4
幫	28
我當	4
統一帶	4
隊	8
小隊	12
長	20
上次	12
聯合	8
餐廳	12
車子	12
停聯合	4
旁邊	16
空地	4
先登記	4
禮拜	16
五	4
還會	8
實際	4
過去	12
延長	4
下禮	4
拜	8
一	4
由	4
於	8
數量	4
有限	4
拿到	12
原本	4
大	12
還請	4
見諒	4
各隊	4
推派出	4
隊長	8
副	4
唷	28
未滿	4
歲	8
合約	8
要給	4
法定代理	4
人	64
簽名並	4
交回	4
問題	16
別聯絡	4
滿	8
公司	8
已經	20
用印	4
當天會	4
將合約	4
發	12
回去	16
一份	8
給你們	4
臨時	4
早退	4
前	16
先換電	4
毛巾	4
帶水壺	4
餐具	4
林亮宇	16
指仁	4
愛	8
路上	4
那個	40
入口	8
建國	4
南路	4
一段	12
號	20
簡立	20
哲扣	20
商品	20
做什麼	4
從門口	4
集中	4
騎車	28
林冠	144
伯	144
圖片	228
油門壞	4
掉	16
卡死	4
差點	8
撞	4
首例	4
吧	84
陸羿宏	4
平常	8
全油門	4
所以	52
突然	12
轉不回	4
昨天	12
保養	36
拆	4
儀表	4
總成	4
剛才	4
經聯絡	4
再麻煩	4
冠伯	4
都給	8
講	8
出事	4
打	4
客服	4
hola	20
沒事	8
抱歉	24
剛剛	24
好慘	4
為何	4
經去	4
完	8
換電池	4
還告訴	4
工程	20
師沒	4
消掉	8
紀錄	8
不好意思	4
我先	4
吉米	48
再換	4
叫	8
提示	4
給我	8
車號	8
技師	8
（	88
還在	8
沒辦	8
法查	4
）	64
MAA	4
今天	68
換了	4
次電池	4
🤣	12
趴	16
走	24
Ivan	4
顯示	4
盡快	4
預約	4
MAB	4
yue	36
年	4
停車費	4
這應	4
不算	4
Allison	20
智慧	12
解鎖	12
功能	20
開通	4
得	16
花	4
多小時	4
系統	12
太舊	4
小時	8
師	8
兩個	12
報道	4
才	12
不用	20
等	36
😭	12
兩禮	4
Mike	48
賴世豪	48
光華保養	4
遇到	12
賈靜雯	4
半小時	8
半	20
正在	4
往	8
兩小時	8
邁進	4
😂	44
好像	12
二十分	4
鐘耶	4
處理	12
之後不會	4
馬	4
而已	16
這麼	16
師說	8
最	12
最最	4
舊的車	4
gogoro	28
還沒有	4
時的車	4
做	12
整台	4
車的	4
更新	16
保守	4
估計要	4
⋯	112
右轉	4
簽樂透	4
哈哈	40
愣	4
話車	4
留下	4
過夜	4
明天	56
要練習	4
下次	24
或者	4
放棄	4
此	4
😅	8
張文	24
綺	24
☀	24
️	28
Guan	60
終於排	4
維修	4
龍頭	4
不能	12
索是	4
內部	4
有索	4
之類	8
東西	8
有點	8
專業	8
跑掉	4
總之檢查	4
加維修	4
大約	4
提供	20
給類	4
似	4
情況	4
參考	8
台	32
忙	4
看	56
有什麼	4
事	36
沒什麼	4
時間	28
看訊息	4
影片	24
這是	20
組要給	4
組員練習	4
教學	4
給	8
隨時	4
加油	16
請勿將	12
外流	12
NI	4
早點	4
睡	20
別太累	4
程程	256
🏋	256
Eddie	256
超	12
用心	4
耶	4
星期五	8
Elvis	68
Lin	68
超棒	4
哥	4
從	28
滾到	4
繼續	4
向	8
南方	4
直	8
直撞	8
加電	4
哥繼續	4
姐回	4
奮鬥	4
羅	16
尹炫	16
黃	20
苡	8
瑄	8
八點	36
九點	36
Ｑ	8
有車	24
沒車	28
早上	12
七點	12
店	8
早餐	20
大溪	4
附近	12
新竹	16
上來	4
楊梅	4
轉老	4
莊路	4
接台	4
三	16
湖口	4
有換	12
電站	12
三峽	8
接縣	4
道	4
然後到	4
新店	12
接新北	4
環快	8
先到車	4
子路	4
加油站	4
換電	4
路線	4
XDD	8
台三線	4
龍潭	8
龍潭換	4
大概	12
胚	4
實測	4
豐出	4
哈哈哈	28
騎車務必	4
小心	8
騎帥	4
快	40
各位	44
有戶	16
外練	16
習務	16
必防	16
曬	32
領車	12
hen	4
重要	16
看記	16
事本	16
點到	8
全部	4
人防	4
不知者	4
—	4
擷取	4
語錄	4
哈哈哈哈	8
過馬路	4
穿	12
西瓜	8
衣	4
等等	32
忍耐	4
冷氣	4
小	20
note	8
pdf	8
梁凌暉	8
逗	4
欸	8
Ｘ	4
Ｄ	4
鬧	4
􀀚	48
抓包	8
I	8
should	4
be	8
there	4
~	28
建議	4
電能	8
充關	8
降速	4
Jem	356
Mio	356
起當	4
老鼠屎	4
注意	8
被	28
抓	4
No	8
士東路	4
巷	4
士林	4
區	8
台北市	8
照片	12
拿	12
建立	12
「	40
」	40
相簿	56
真可愛	4
🍋	20
車主問	4
什麼團	4
大學	4
生團	4
細節	4
幫手	4
不想	12
那麼	12
車主	8
世大運	16
反正	4
他們	8
總有	4
身邊	4
小鮮肉	24
實習生	8
竑	20
孝	20
銘傳升	4
大三	4
學生	8
之後都會	4
出場	8
閒時	4
聊天	4
嗨	20
阿孝	4
Sky	4
Hsu	4
Kuzco	4
名單	4
伸手	4
To	4
冰	12
走散	4
😀	8
Yo	8
右宸	8
目	8
sorry	4
已上	20
傳圖片	20
\	12
開	24
要放	4
會不見	4
一同	4
騎到	8
天母	4
有人	20
還搭訕	4
人帥	8
真好	8
入手	4
搭	12
訕	12
無數次	4
很棒	4
型	8
男	12
星期六	8
行動	4
困難	4
現在	12
門市	8
試乘	8
抽	4
去試	4
乘	20
試試	4
還有妹	4
問會	4
開幕式	4
節目	8
＠	8
猜會	4
應	8
該問	8
最高	4
機密	4
XDDD	8
單	4
􀄃	16
􀇪	4
有要	8
哪	8
集合	20
再統	4
一帶	4
入	4
B	8
口	52
松山	4
分局	4
報到	8
開始	8
事項	4
點名	4
Standby	4
排練	12
紅館	4
休息	4
用餐	4
著運動	4
鞋	4
防曬	12
帶水	4
隨身	4
物品	4
儘	8
量	8
輕	8
便	12
以	16
放入	4
車廂	4
為	16
原則	4
多多	4
燈光	4
控制	12
舞蹈	4
＊	32
愛用口	4
訣表	4
忘記	4
打卡	8
＋	8
分享	12
積分	12
期間	4
限定	4
今天下午	4
六點	4
創遠	4
傳門	4
市試	4
+	24
累積	4
還	4
神秘	4
小禮物	4
逼	16
改成	4
來試	4
a	8
靠近	4
敦化北路	8
看起	4
這	28
差不多	12
哪邊	4
進去	8
呢	16
問問	16
􀅺	12
please	12
!	16
停車場	4
呂承	12
叡	12
工人	4
趕工	4
南京	8
東路	8
三段	4
樓	4
麥當勞	4
拍照	12
拍	12
擺好	4
姿勢	4
冒著	4
生命	4
塞滿待	4
轉格	4
買	4
你們問	4
路口	4
因為連	4
太	8
懂	12
想想	8
早	16
好不容易	4
早起	4
林口	8
上班	4
多賴床	4
😵	4
幾點	8
起床	8
就要	12
起來	4
再起	4
妳	4
悠閒	4
呸	4
車	16
Ａ	4
四段	4
巨蛋	4
出口	4
小巷子	4
轉進	4
到底	8
看到	16
我會	4
一點	12
＆	8
海邊	4
又	12
紅了	4
一片	4
QQ	20
那天	4
陪	4
站	4
陰影	4
下	8
黑	4
什麼	32
外套	4
找個	4
借宿	4
MSG	44
Chien	44
簡訊	44
考慮	4
丟	4
搭客	4
運	4
這邊	4
有事	16
往上	4
滑	16
&	16
結束	4
洗車	24
我車	4
髒	4
三重	12
XD	36
車主罩	4
自助	12
洗	8
刪	4
除了	8
車太鉉	4
Yap	4
張仲宇	4
林右宸	4
咧	4
雅	16
其他	4
準時	8
公平	4
Daniel	8
打給	4
電話	4
不接	4
😡	12
飲水機	4
你們裝	4
惹	4
趕快	8
惠	8
好不好	4
*	12
會有	4
水在場	4
邊給	4
裝	4
水會	4
放在	4
c	4
乾	8
多	24
多喝水	4
林育	12
丞	12
分手	8
盧姵伊	4
ggr	4
安全感	4
不夠	4
當快	4
進行	4
當爭	4
霸戰	4
敬邀	4
大胃	4
王	4
男性	4
參加	4
傻眼	4
保密	4
阿愷	28
賤狗	28
傻	4
爆眼	4
集體	8
修車	8
然	8
私下	4
自首	8
組確定	4
這件	28
檢查	4
服裝	4
藍短褲	4
􀁹	8
換褲子	4
發現	20
柏廷	24
李政陽	4
還烤	4
漆	4
很會	8
Dean	12
留言	20
信箱	12
會定	12
急事	12
手機	16
趕快換	4
褲子	4
陷害	4
xD	4
誰	8
fb	8
帶風	4
擔心	4
反而	12
自	4
曝	4
自爆	4
乖孩子	4
違規	4
裝死裝	4
阿姨	4
最後面	4
走上	4
兩點	8
出發	12
有些	4
人還	4
喝水	4
廁所	4
行程	4
先洗	4
洗完	4
橋	4
杉味	4
豆花	4
四樓	4
一樓	4
回程	8
一下下	4
這家	4
車太炫	4
投幣	8
廣場	4
重新	4
新北市	4
區疏	4
洪東路	4
goo	8
gl	8
maps	4
這間	4
讚	12
心得	12
這群	4
大學生	4
太鬧	4
重修	4
國文	4
管子	4
先拿起	4
投標	4
結果	8
泡沫	4
天上	4
噴	4
😟	8
順便	4
洗身	4
驅	4
我國文	4
被當	4
三年	4
車廂裡	4
USB	4
充電孔	4
😆	24
請愛用	4
養身體	4
就是	12
沒電才	4
沒去	4
😳	32
一直	4
找到	8
原來	8
電燈	4
真假	4
看看	8
下面	4
燈	4
􀁼	8
車燈	12
我絕	4
新款	4
搖臂	4
灰色	4
但後輪	4
性能	4
胎	4
疑問	8
前後輪	8
規格	8
把後輪	4
放到	4
前輪用	4
可不可以	12
輪	8
比前	4
奇葩	4
Promoter	4
換個	4
角度	4
代表	4
蠻	4
令人	8
驚奇	4
😎	28
凱翔	4
出去玩	8
再帶	4
玩	4
跟得上	4
厲害	12
飆姐	4
y	4
牌車	4
鑽	4
􀠁	4
􀄳	4
玩笑	4
領雞排	4
贏韓國	4
南港	4
ETnews	4
新聞雲發	4
份雞排	4
語音	4
開會	4
工作	28
左右	4
人不多	4
不過	4
亂	4
送	8
賞臉	4
小妹	4
有空	4
前提	4
體力	4
五練習	4
趕去	4
閃	4
橋吧	4
報名	16
小紀念品	8
不錯	24
揪	8
拋下	4
同事	4
男生	4
不好	4
國際	4
印象	4
去年	4
創造	4
形象	4
今年	4
R	4
尺	4
二十	4
任君	4
選擇	4
天	4
掩面	4
耳濡目染	4
集滿	4
成功	12
寄信	4
填表	4
單時	4
寄	4
副本	4
求問	4
目的地	4
礁溪	4
坪林	12
回換	4
不卡車	8
可行	4
機會	8
Andy	44
痛苦	4
是不是	8
幾	4
公里	12
然後回	4
充開	4
最大	8
回充	48
要關	4
全程	8
關回充	12
哦	24
電磁	8
煞車	24
開越	4
大越	4
耗電	16
它	8
可調	4
下坡	28
溜	12
Smart	4
右手	16
友善	4
上北宜	4
直過	4
好速	4
好會	4
來個	4
北宜	4
團	4
吊橋	4
屌	8
十分	4
靜安吊橋	4
亂分	4
見	4
五天	4
沒進	4
一進	4
桌上	4
一堆	16
罰單	4
幫忙	12
管	4
國庫	4
空虛	4
子繳	4
劉正揚	4
暐	4
捷	4
會私	4
程	4
第二	4
know	4
很多	20
選	8
看來	8
飆車	4
不管	4
吳少云	4
江子彬	8
張耕瑜	4
家暄	12
吳偉賢	8
蔡馥慈	4
目前	4
S	12
XL	4
供	4
應求	4
我會細	4
調整	4
極端	4
晚上	4
衝一波	4
go	4
回不來	4
下去	4
蘭陽	4
平原	4
超美	4
人家	8
競戰	4
湳	4
夜市	12
剛去	4
跪	4
求新	4
北	4
各	4
地方	8
騙財	4
南機場	16
久聞	4
其	4
大名	4
甚麼	4
好吃	28
去過	4
篇文章	4
心目	4
www	20
dcard	8
tw	8
f	8
food	8
p	8
ref	8
ios	8
狗	4
狗肉	4
滑下	8
度現	4
怕怕	8
回不去	4
􀜁	8
􀄎	8
Facepalm	8
小小的	4
車友	4
說羅東	8
充電	20
把	12
引擎	4
開到	4
安全	4
配合	4
前後煞	4
ok	4
關掉	20
省電	4
關吧	4
煞	8
不住	4
不開	4
門	4
消除	4
以外	4
專心	4
煞車會	4
單純	4
畢竟	4
漸強	4
而且	8
時有	4
無	4
腳踏車	4
不準	4
要續	4
航力長	4
姐	4
親身	8
經驗	4
我永遠	4
減少	4
xdd	12
太不線	4
操控	4
手	4
按	12
甩尾	4
實在	4
技術	8
打開	12
習慣	4
直覺	4
倒	4
關機	12
既然	8
心理作用	4
欺	4
X	4
消費者	4
誤	4
樓上	4
開回充	4
它會	4
增加	4
里程	4
平溪	4
下山	4
一路	4
補充	4
數要	4
剩餘	4
提升	4
一點點	8
難用	4
文字	4
形容	4
先搭車	4
變乖	4
油門	4
放掉	4
完全	4
差	4
怠速	4
回得去	4
文	8
效率	4
太低	4
吃掉	4
動能	4
轉回	4
不如	4
沒錯	4
很少	4
😩	4
youtu	4
jL	4
別殺	4
完未讀	4
反饋	4
臭豆腐	16
炸	4
世界	8
傑出	4
青年	4
起	4
很早	4
👍	8
ㄉ	4
ㄧ	8
ㄠ	4
ˊ	4
ㄑ	4
ㄚ	8
救	4
贖	4
NICE	4
狂	4
寫	4
賺	4
也好	4
宜蘭	8
充電點	4
車友家	4
網上	4
􀀳	4
借	12
詳細	4
情形	4
沒開	4
要付	4
錢給	4
終於敢	4
方格	4
剛剛終	4
體驗	4
限速	4
笑	8
死	4
這在	4
面向	4
此圖	4
左手	4
邊	4
半想	4
歐洲	20
租到	4
續航力	4
高速公路	8
隨便	4
沒辦法	4
騎太遠	4
高速	8
騎市區	4
外國人	4
特地	4
跑	8
德國	4
的車	4
噢	4
基本	4
大台	4
哇塞	4
大開	4
眼界	4
洗版	4
真	4
看機車	4
上國道	4
選錯	4
偉士牌	4
品牌	4
別	4
電動車	4
騎不遠	4
南北	8
縱	4
挑戰	4
http	8
ettoday	4
net	4
news	4
htm	4
from	4
etnews	4
_	12
app	4
屁股	4
開花	4
揪團	4
環島	12
東部	8
沒電池	8
可換	4
除非	4
保母車	4
車上	4
備個	4
幾百顆	4
那應	4
牽	8
夠瘋狂	4
保母	4
認識	8
充電座	8
早期	4
出過	4
這產品	4
這東西	4
花蓮	4
有望	4
給車	4
主申	4
希望	12
不大	4
前題	4
車主剛	4
有且	4
願意	4
但是	8
能環	4
想環	4
工商	4
facebook	8
lovesaime	4
posts	4
好感	4
謝	4
王聖文	4
許翊勤	4
張嘉威	4
林福洋	4
翁家程	4
這幾位	4
聲	4
會改	4
Ｍ	4
讓給	4
女生	8
我個子	4
不高	4
哪位	4
我換	4
Q	8
颱	20
風要	4
ㄇ	4
他換	4
M	4
當長	4
版	4
👗	4
風	12
單位	4
同步	4
是否	4
照舊	4
稍候	4
二	4
老人	4
嘮叨	4
當初	4
告知	8
比一比	4
付出	4
增反減	4
；	4
同時	8
一些	4
小小	4
福利	4
如	4
全新	8
以及	4
之後會發	4
這場	4
戰局	4
扮演	4
角色	4
隨著	4
逼近	4
承諾	4
投入	4
Derek	4
求換	4
意者	4
私	4
xapaa	12
Huang	12
新同學	4
來遊行	4
棒棒	4
閔駿	4
👋	4
😃	4
More	4
than	4
終於體	4
車架	4
脆弱	4
收到	4
forum	4
jorsindo	4
thread	4
html	4
預約試	4
DUCATI	4
GP	4
頗	4
爽	4
騎豬	4
腳蹄	4
心裡會	4
一個賀	4
成交	8
就賀	4
賣身	4
沒人要	4
sns	4
好笑	8
宣傳	8
睡前	4
紓	4
壓	4
這次	4
超級強	4
每支	4
廣告片	4
雞皮	4
疙瘩	4
蔡阿	4
嘎那	4
超強	4
翻掉	4
明早	4
早安	4
出門	4
Feli	4
王婕	4
劉宏偉	4
主動	4
很難	4
說過	4
幾次	4
打電話	4
森	4
息怒	8
嚴肅	8
還要	4
體貼	4
之間	4
晚到	4
我剛	4
最早	4
曬太陽	4
張登	8
跟車	4
丟了	4
路	4
當過	4
別人	8
兇	4
賭爛	4
行為	4
事並	4
嚴肅面	4
無趣	4
有趣	4
認真面	4
攜手	4
拿出	4
認真	4
鬆	4
態	4
負責任	4
變成	4
笑柄	4
按錯	4
貼	4
圖	4
❤	4
著榔	4
頭站	4
你後面	4
很克難	4
自便	4
認真問	4
便當	8
行	4
覺得	4
一聲	4
soso	4
我覺	8
塊	4
以上	4
肉	4
還不錯	4
老三	4
肚子痛	4
ㄌ	4
ˋ	4
🎉	4
剪成	4
可惜	4
法上	4
傳到	4
傳上	4
之	4
轉存成	4
文章	4
這團	4
好多	4
小橘	4
林柏宏	4
story	8
php	4
fbid	4
substory	4
index	4
id	4
以後追賊	4
風天車	4
停不會	4
吹倒	4
