星期一	6
Hannah	64
怡涵	64
那	20
在	108
去	56
辦	6
一次	18
就	102
好	92
了	158
我	234
不會	18
常用	4
啦	40
只不過	4
經過	6
有	140
折	4
會	50
想	22
那邊	12
消費	4
Nancy	60
Kao	60
分	64
因為	34
免簽	8
用	12
的	360
喔	98
也	82
是	154
可	6
確定	8
雖然	8
想要	8
自己	28
比較	16
疏忽	4
改天	4
再	32
說	58
唄	4
只能	10
說阪	4
急	4
員工	4
不	52
知道	38
幹	4
嘛	6
嗯	10
啊	30
明明	4
問說	4
要	92
不要	32
正卡人	4
簽名	4
太離	4
譜	4
很	26
扯	4
這些	6
狀況	6
就業	4
時	12
都	48
我們	70
該	8
警惕	4
星期四	12
錯	4
左轉	4
應該	42
左	4
轉才	4
對	38
到家	4
星期三	8
直接	16
找	28
你	76
嗎	66
來	58
我要	6
上	16
課	4
回家	8
囉	24
拍謝	4
和	12
爸	4
吃	28
中餐	4
問他	4
沒	24
食物	6
一位	6
緬甸	16
朋友	14
表示	8
天氣	4
熱在陽光	4
底下	6
可以	94
達到	4
度	18
溫度	20
他	30
如果	22
瞬間	4
喝	20
冰水	12
微血管	4
爆掉	4
一個	34
只是	16
進	4
家裡面	4
洗個	4
冷水	8
腳	4
眼睛	4
看不清楚	4
了然	4
後	32
昏倒	4
只有	14
耳朵	4
聽	12
得到	6
聲音	4
嚇壞	4
還好	8
沒死	4
最近	4
台灣	8
已	46
經達	4
到	60
可是	6
體感	4
超過	4
這個	8
時候	8
太熱	4
可能	20
發生	6
同樣	4
危險	6
請	42
大家	84
一定	10
謹記	4
心	4
􀂰	4
􀔃	4
􀄔	4
NO	4
􏿿	22
􀁻	4
還說	4
連	4
洗手	4
洗臉	4
洗腳	4
不行	4
不是	24
􀌂	4
rose	4
stalk	4
需要	10
室	4
內	6
適應	4
分鐘	4
以後才	4
慢慢	6
或是	6
與	6
體溫	4
一樣	8
溫水	4
星期日	6
睡覺	6
嘍	4
星期二	4
曾	70
增宇	70
貼圖	154
蘇梓豪	6
賴政瑋	34
Winston	34
Becky	6
Hola	20
辛苦	8
Sampson	16
拇指	2
Chris	6
耀庭	6
Prince	6
Zheng	6
高	6
‧	2
育宗	2
慧珊	12
🐰	12
phone	12
A	76
-	92
FU	64
https	20
m	4
youtube	4
com	12
watch	4
?	14
v	4
=	24
官方版	2
出來	2
游煖	454
湲	454
HOLA	456
Yu	464
好好	4
練習	16
還是	20
沒有	16
海豚音	2
@	90
嘿	4
呀	6
李	4
宜君	4
你好	6
～	158
歡迎	10
Hanny	44
哈	4
蕭涵	12
中	28
衷心	4
感謝	4
湯阿	8
期待	2
相逢	2
董羿賢	6
卡一個	2
珍重	2
再見	2
不到	8
一句	4
能	6
讓	16
心動	2
話語	2
接受	6
答應	6
John	2
Wen	2
？	82
闕誠佑	96
唱歌	2
但	18
無法	6
加入	2
正事	2
同學	16
登記	18
衣服	14
尺寸	10
為確	2
保同學	2
預錄	2
及	4
彩排	6
當天	6
飽	10
滿電量	2
安排	4
幾個	2
鄰近	2
台北	20
田徑	2
場且	2
電池數	2
相當	2
充足	2
換電站	16
惟需	2
分散	4
交換	2
使用	8
因此	2
採登	2
記制	2
同學選	2
方便	6
前往	2
一人	2
一天	6
至	14
以下	4
表單	6
：	26
docs	2
google	2
spreadsheets	2
d	2
edit	2
#	2
gid	2
死線	4
今日	2
點	2
以前	4
權限耶	2
改了	2
謝謝	30
題性	2
提醒	2
在後面	2
另	4
文郁	26
填好	2
！	58
西門	2
填	4
新增	22
新	28
記事本	36
Silva	18
請問	18
一下	22
充電站	4
意思	4
會問	2
保留	2
一組	4
只要	2
表演	10
之前	6
去換	2
電池	12
數多	2
夠	2
換	2
先	16
不然	8
怕	6
們	24
打架	2
Tin	6
地點	8
哪裡	12
了解	4
'	6
晚點	4
回	14
我現	4
真的	20
還沒	2
辦法	2
問到	2
沒關	2
係	2
😁	2
陳	22
家昌	2
順路	2
怎麼	6
…	6
舜傑	120
比	16
較	12
近	6
繞	2
這樣	16
五座	2
有近	2
個	16
人交換	2
其實	18
還有	18
離	2
田徑場	2
更	6
座	4
或	2
你們換	2
滿電	4
Hans	58
推薦	6
三民	4
家樂福	6
資訊	2
佈	6
達	6
新同	2
學們	4
約	14
交車	2
改約空	2
總	4
創新	2
基地	2
大門口	6
遲到	12
、	32
三台	2
車都	2
停	4
麻煩	6
跟	38
一起	28
騎進	2
空	2
羽球	2
館	2
記得	22
帶	18
普通	2
重型	2
機車	4
駕照	2
安全帽	6
雨衣	2
Gogoro	10
帳號	2
申請	4
先下載	2
App	2
登入	2
動作	8
話	8
你們	32
下午	2
學	2
老同	2
空總大門口	2
統一	8
帶隊	10
進入	6
騎	40
進來	2
簡立哲	2
曉涵	2
幫	14
我當	2
統一帶	2
隊	4
小隊	6
長	10
上次	6
聯合	4
餐廳	6
車子	6
停聯合	2
旁邊	8
空地	2
先登記	2
禮拜	8
五	2
還會	4
實際	2
過去	6
延長	2
下禮	2
拜	4
一	2
由	2
於	4
數量	2
有限	2
拿到	6
原本	2
大	6
還請	2
見諒	2
各隊	2
推派出	2
隊長	4
副	2
唷	14
未滿	2
歲	4
合約	4
要給	2
法定代理	2
人	32
簽名並	2
交回	2
問題	8
別聯絡	2
滿	4
公司	4
已經	10
用印	2
當天會	2
將合約	2
發	6
回去	8
一份	4
給你們	2
臨時	2
早退	2
前	8
先換電	2
毛巾	2
帶水壺	2
餐具	2
林亮宇	8
指仁	2
愛	4
路上	2
那個	20
入口	4
建國	2
南路	2
一段	6
號	10
簡立	10
哲扣	10
商品	10
做什麼	2
從門口	2
集中	2
騎車	14
林冠	72
伯	72
圖片	114
油門壞	2
掉	8
卡死	2
差點	4
撞	2
首例	2
吧	42
陸羿宏	2
平常	4
全油門	2
所以	26
突然	6
轉不回	2
昨天	6
保養	18
拆	2
儀表	2
總成	2
剛才	2
經聯絡	2
再麻煩	2
冠伯	2
都給	4
講	4
出事	2
打	2
客服	2
hola	10
沒事	4
抱歉	12
剛剛	12
好慘	2
為何	2
經去	2
完	4
換電池	2
還告訴	2
工程	10
師沒	2
消掉	4
紀錄	4
不好意思	2
我先	2
吉米	24
再換	2
叫	4
提示	2
給我	4
車號	4
技師	4
（	44
還在	4
沒辦	4
法查	2
）	32
MAA	2
今天	34
換了	2
次電池	2
🤣	6
趴	8
走	12
Ivan	2
顯示	2
盡快	2
預約	2
MAB	2
yue	18
年	2
停車費	2
這應	2
不算	2
Allison	10
智慧	6
解鎖	6
功能	10
開通	2
得	8
花	2
多小時	2
系統	6
太舊	2
小時	4
師	4
兩個	6
報道	2
才	6
不用	10
等	18
😭	6
兩禮	2
Mike	24
賴世豪	24
光華保養	2
遇到	6
賈靜雯	2
半小時	4
半	10
正在	2
往	4
兩小時	4
邁進	2
😂	22
好像	6
二十分	2
鐘耶	2
處理	6
之後不會	2
馬	2
而已	8
這麼	8
師說	4
最	6
最最	2
舊的車	2
gogoro	14
還沒有	2
時的車	2
做	6
整台	2
車的	2
更新	8
保守	2
估計要	2
⋯	56
右轉	2
簽樂透	2
哈哈	20
愣	2
話車	2
留下	2
過夜	2
明天	28
要練習	2
下次	12
或者	2
放棄	2
此	2
😅	4
張文	12
綺	12
☀	12
️	14
Guan	30
終於排	2
維修	2
龍頭	2
不能	6
索是	2
內部	2
有索	2
之類	4
東西	4
有點	4
專業	4
跑掉	2
總之檢查	2
加維修	2
大約	2
提供	10
給類	2
似	2
情況	2
參考	4
台	16
忙	2
看	28
有什麼	2
事	18
沒什麼	2
時間	14
看訊息	2
影片	12
這是	10
組要給	2
組員練習	2
教學	2
給	4
隨時	2
加油	8
請勿將	6
外流	6
NI	2
早點	2
睡	10
別太累	2
程程	128
🏋	128
Eddie	128
超	6
用心	2
耶	2
星期五	4
Elvis	34
Lin	34
超棒	2
哥	2
從	14
滾到	2
繼續	2
向	4
南方	2
直	4
直撞	4
加電	2
哥繼續	2
姐回	2
奮鬥	2
羅	8
尹炫	8
黃	10
苡	4
瑄	4
八點	18
九點	18
Ｑ	4
有車	12
沒車	14
早上	6
七點	6
店	4
早餐	10
大溪	2
附近	6
新竹	8
上來	2
楊梅	2
轉老	2
莊路	2
接台	2
三	8
湖口	2
有換	6
電站	6
三峽	4
接縣	2
道	2
然後到	2
新店	6
接新北	2
環快	4
先到車	2
子路	2
加油站	2
換電	2
路線	2
XDD	4
台三線	2
龍潭	4
龍潭換	2
大概	6
胚	2
實測	2
豐出	2
哈哈哈	14
騎車務必	2
小心	4
騎帥	2
快	20
各位	22
有戶	8
外練	8
習務	8
必防	8
曬	16
領車	6
hen	2
重要	8
看記	8
事本	8
點到	4
全部	2
人防	2
不知者	2
—	2
擷取	2
語錄	2
哈哈哈哈	4
過馬路	2
穿	6
西瓜	4
衣	2
等等	16
忍耐	2
冷氣	2
小	10
note	4
pdf	4
梁凌暉	4
逗	2
欸	4
Ｘ	2
Ｄ	2
鬧	2
􀀚	24
抓包	4
I	4
should	2
be	4
there	2
~	14
建議	2
電能	4
充關	4
降速	2
Jem	178
Mio	178
起當	2
老鼠屎	2
注意	4
被	14
抓	2
No	4
士東路	2
巷	2
士林	2
區	4
台北市	4
照片	6
拿	6
建立	6
「	20
」	20
相簿	28
真可愛	2
🍋	10
車主問	2
什麼團	2
大學	2
生團	2
細節	2
幫手	2
不想	6
那麼	6
車主	4
世大運	8
反正	2
他們	4
總有	2
身邊	2
小鮮肉	12
實習生	4
竑	10
孝	10
銘傳升	2
大三	2
學生	4
之後都會	2
出場	4
閒時	2
聊天	2
嗨	10
阿孝	2
Sky	2
Hsu	2
Kuzco	2
名單	2
伸手	2
To	2
冰	6
走散	2
😀	4
Yo	4
右宸	4
目	4
sorry	2
已上	10
傳圖片	10
\	6
開	12
要放	2
會不見	2
一同	2
騎到	4
天母	2
有人	10
還搭訕	2
人帥	4
真好	4
入手	2
搭	6
訕	6
無數次	2
很棒	2
型	4
男	6
星期六	4
行動	2
困難	2
現在	6
門市	4
試乘	4
抽	2
去試	2
乘	10
試試	2
還有妹	2
問會	2
開幕式	2
節目	4
＠	4
猜會	2
應	4
該問	4
最高	2
機密	2
XDDD	4
單	2
􀄃	8
􀇪	2
有要	4
哪	4
集合	10
再統	2
一帶	2
入	2
B	4
口	26
松山	2
分局	2
報到	4
開始	4
事項	2
點名	2
Standby	2
排練	6
紅館	2
休息	2
用餐	2
著運動	2
鞋	2
防曬	6
帶水	2
隨身	2
物品	2
儘	4
量	4
輕	4
便	6
以	8
放入	2
車廂	2
為	8
原則	2
多多	2
燈光	2
控制	6
舞蹈	2
＊	16
愛用口	2
訣表	2
忘記	2
打卡	4
＋	4
分享	6
積分	6
期間	2
限定	2
今天下午	2
六點	2
創遠	2
傳門	2
市試	2
+	12
累積	2
還	2
神秘	2
小禮物	2
逼	8
改成	2
來試	2
a	4
靠近	2
敦化北路	4
看起	2
這	14
差不多	6
哪邊	2
進去	4
呢	8
問問	8
􀅺	6
please	6
!	8
停車場	2
呂承	6
叡	6
工人	2
趕工	2
南京	4
東路	4
三段	2
樓	2
麥當勞	2
拍照	6
拍	6
擺好	2
姿勢	2
冒著	2
生命	2
塞滿待	2
轉格	2
買	2
你們問	2
路口	2
因為連	2
太	4
懂	6
想想	4
早	8
好不容易	2
早起	2
林口	4
上班	2
多賴床	2
😵	2
幾點	4
起床	4
就要	6
起來	2
再起	2
妳	2
悠閒	2
呸	2
車	8
Ａ	2
四段	2
巨蛋	2
出口	2
小巷子	2
轉進	2
到底	4
看到	8
我會	2
一點	6
＆	4
海邊	2
又	6
紅了	2
一片	2
QQ	10
那天	2
陪	2
站	2
陰影	2
下	4
黑	2
什麼	16
外套	2
找個	2
借宿	2
MSG	22
Chien	22
簡訊	22
考慮	2
丟	2
搭客	2
運	2
這邊	2
有事	8
往上	2
滑	8
&	8
結束	2
洗車	12
我車	2
髒	2
三重	6
XD	18
車主罩	2
自助	6
洗	4
刪	2
除了	4
車太鉉	2
Yap	2
張仲宇	2
林右宸	2
咧	2
雅	8
其他	2
準時	4
公平	2
Daniel	4
打給	2
電話	2
不接	2
😡	6
飲水機	2
你們裝	2
惹	2
趕快	4
惠	4
好不好	2
*	6
會有	2
水在場	2
邊給	2
裝	2
水會	2
放在	2
c	2
乾	4
多	12
多喝水	2
林育	6
丞	6
分手	4
盧姵伊	2
ggr	2
安全感	2
不夠	2
當快	2
進行	2
當爭	2
霸戰	2
敬邀	2
大胃	2
王	2
男性	2
參加	2
傻眼	2
保密	2
阿愷	14
賤狗	14
傻	2
爆眼	2
集體	4
修車	4
然	4
私下	2
自首	4
組確定	2
這件	14
檢查	2
服裝	2
藍短褲	2
􀁹	4
換褲子	2
發現	10
柏廷	12
李政陽	2
還烤	2
漆	2
很會	4
Dean	6
留言	10
信箱	6
會定	6
急事	6
手機	8
趕快換	2
褲子	2
陷害	2
xD	2
誰	4
fb	4
帶風	2
擔心	2
反而	6
自	2
曝	2
自爆	2
乖孩子	2
違規	2
裝死裝	2
阿姨	2
最後面	2
走上	2
兩點	4
出發	6
有些	2
人還	2
喝水	2
廁所	2
行程	2
先洗	2
洗完	2
橋	2
杉味	2
豆花	2
四樓	2
一樓	2
回程	4
一下下	2
這家	2
車太炫	2
投幣	4
廣場	2
重新	2
新北市	2
區疏	2
洪東路	2
goo	4
gl	4
maps	2
這間	2
讚	6
心得	6
這群	2
大學生	2
太鬧	2
重修	2
國文	2
管子	2
先拿起	2
投標	2
結果	4
泡沫	2
天上	2
噴	2
😟	4
順便	2
洗身	2
驅	2
我國文	2
被當	2
三年	2
車廂裡	2
USB	2
充電孔	2
😆	12
請愛用	2
養身體	2
就是	6
沒電才	2
沒去	2
😳	16
一直	2
找到	4
原來	4
電燈	2
真假	2
看看	4
下面	2
燈	2
􀁼	4
車燈	6
我絕	2
新款	2
搖臂	2
灰色	2
但後輪	2
性能	2
胎	2
疑問	4
前後輪	4
規格	4
把後輪	2
放到	2
前輪用	2
可不可以	6
輪	4
比前	2
奇葩	2
Promoter	2
換個	2
角度	2
代表	2
蠻	2
令人	4
驚奇	2
😎	14
凱翔	2
出去玩	4
再帶	2
玩	2
跟得上	2
厲害	6
飆姐	2
y	2
牌車	2
鑽	2
􀠁	2
􀄳	2
玩笑	2
領雞排	2
贏韓國	2
南港	2
ETnews	2
新聞雲發	2
份雞排	2
語音	2
開會	2
工作	14
左右	2
人不多	2
不過	2
亂	2
送	4
賞臉	2
小妹	2
有空	2
前提	2
體力	2
五練習	2
趕去	2
閃	2
橋吧	2
報名	8
小紀念品	4
不錯	12
揪	4
拋下	2
同事	2
男生	2
不好	2
國際	2
印象	2
去年	2
創造	2
形象	2
今年	2
R	2
尺	2
二十	2
任君	2
選擇	2
天	2
掩面	2
耳濡目染	2
集滿	2
成功	6
寄信	2
填表	2
單時	2
寄	2
副本	2
求問	2
目的地	2
礁溪	2
坪林	6
回換	2
不卡車	4
可行	2
機會	4
Andy	22
痛苦	2
是不是	4
幾	2
公里	6
然後回	2
充開	2
最大	4
回充	24
要關	2
全程	4
關回充	6
哦	12
電磁	4
煞車	12
開越	2
大越	2
耗電	8
它	4
可調	2
下坡	14
溜	6
Smart	2
右手	8
友善	2
上北宜	2
直過	2
好速	2
好會	2
來個	2
北宜	2
團	2
吊橋	2
屌	4
十分	2
靜安吊橋	2
亂分	2
見	2
五天	2
沒進	2
一進	2
桌上	2
一堆	8
罰單	2
幫忙	6
管	2
國庫	2
空虛	2
子繳	2
劉正揚	2
暐	2
捷	2
會私	2
程	2
第二	2
know	2
很多	10
選	4
看來	4
飆車	2
不管	2
吳少云	2
江子彬	4
張耕瑜	2
家暄	6
吳偉賢	4
蔡馥慈	2
目前	2
S	6
XL	2
供	2
應求	2
我會細	2
調整	2
極端	2
晚上	2
衝一波	2
go	2
回不來	2
下去	2
蘭陽	2
平原	2
超美	2
人家	4
競戰	2
湳	2
夜市	6
剛去	2
跪	2
求新	2
北	2
各	2
地方	4
騙財	2
南機場	8
久聞	2
其	2
大名	2
甚麼	2
好吃	14
去過	2
篇文章	2
心目	2
www	10
dcard	4
tw	4
f	4
food	4
p	4
ref	4
ios	4
狗	2
狗肉	2
滑下	4
度現	2
怕怕	4
回不去	2
􀜁	4
􀄎	4
Facepalm	4
小小的	2
車友	2
說羅東	4
充電	10
把	6
引擎	2
開到	2
安全	2
配合	2
前後煞	2
ok	2
關掉	10
省電	2
關吧	2
煞	4
不住	2
不開	2
門	2
消除	2
以外	2
專心	2
煞車會	2
單純	2
畢竟	2
漸強	2
而且	4
時有	2
無	2
腳踏車	2
不準	2
要續	2
航力長	2
姐	2
親身	4
經驗	2
我永遠	2
減少	2
xdd	6
太不線	2
操控	2
手	2
按	6
甩尾	2
實在	2
技術	4
打開	6
習慣	2
直覺	2
倒	2
關機	6
既然	4
心理作用	2
欺	2
X	2
消費者	2
誤	2
樓上	2
開回充	2
它會	2
增加	2
里程	2
平溪	2
下山	2
一路	2
補充	2
數要	2
剩餘	2
提升	2
一點點	4
難用	2
文字	2
形容	2
先搭車	2
變乖	2
油門	2
放掉	2
完全	2
差	2
怠速	2
回得去	2
文	4
效率	2
太低	2
吃掉	2
動能	2
轉回	2
不如	2
沒錯	2
很少	2
😩	2
youtu	2
jL	2
別殺	2
完未讀	2
反饋	2
臭豆腐	8
炸	2
世界	4
傑出	2
青年	2
起	2
很早	2
👍	4
ㄉ	2
ㄧ	4
ㄠ	2
ˊ	2
ㄑ	2
ㄚ	4
救	2
贖	2
NICE	2
狂	2
寫	2
賺	2
也好	2
宜蘭	4
充電點	2
車友家	2
網上	2
􀀳	2
借	6
詳細	2
情形	2
沒開	2
要付	2
錢給	2
終於敢	2
方格	2
剛剛終	2
體驗	2
限速	2
笑	4
死	2
這在	2
面向	2
此圖	2
左手	2
邊	2
半想	2
歐洲	10
租到	2
續航力	2
高速公路	4
隨便	2
沒辦法	2
騎太遠	2
高速	4
騎市區	2
外國人	2
特地	2
跑	4
德國	2
的車	2
噢	2
基本	2
大台	2
哇塞	2
大開	2
眼界	2
洗版	2
真	2
看機車	2
上國道	2
選錯	2
偉士牌	2
品牌	2
別	2
電動車	2
騎不遠	2
南北	4
縱	2
挑戰	2
http	4
ettoday	2
net	2
news	2
htm	2
from	2
etnews	2
_	6
app	2
屁股	2
開花	2
揪團	2
環島	6
東部	4
沒電池	4
可換	2
除非	2
保母車	2
車上	2
備個	2
幾百顆	2
那應	2
牽	4
夠瘋狂	2
保母	2
認識	4
充電座	4
早期	2
出過	2
這產品	2
這東西	2
花蓮	2
有望	2
給車	2
主申	2
希望	6
不大	2
前題	2
車主剛	2
有且	2
願意	2
但是	4
能環	2
想環	2
工商	2
facebook	4
lovesaime	2
posts	2
好感	2
謝	2
王聖文	2
許翊勤	2
張嘉威	2
林福洋	2
翁家程	2
這幾位	2
聲	2
會改	2
Ｍ	2
讓給	2
女生	4
我個子	2
不高	2
哪位	2
我換	2
Q	4
颱	10
風要	2
ㄇ	2
他換	2
M	2
當長	2
版	2
👗	2
風	6
單位	2
同步	2
是否	2
照舊	2
稍候	2
二	2
老人	2
嘮叨	2
當初	2
告知	4
比一比	2
付出	2
增反減	2
；	2
同時	4
一些	2
小小	2
福利	2
如	2
全新	4
以及	2
之後會發	2
這場	2
戰局	2
扮演	2
角色	2
隨著	2
逼近	2
承諾	2
投入	2
Derek	2
求換	2
意者	2
私	2
xapaa	6
Huang	6
新同學	2
來遊行	2
棒棒	2
閔駿	2
👋	2
😃	2
More	2
than	2
終於體	2
車架	2
脆弱	2
收到	2
forum	2
jorsindo	2
thread	2
html	2
預約試	2
DUCATI	2
GP	2
頗	2
爽	2
騎豬	2
腳蹄	2
心裡會	2
一個賀	2
成交	4
就賀	2
賣身	2
沒人要	2
sns	2
好笑	4
宣傳	4
睡前	2
紓	2
壓	2
這次	2
超級強	2
每支	2
廣告片	2
雞皮	2
疙瘩	2
蔡阿	2
嘎那	2
超強	2
翻掉	2
明早	2
早安	2
出門	2
Feli	2
王婕	2
劉宏偉	2
主動	2
很難	2
說過	2
幾次	2
打電話	2
森	2
息怒	4
嚴肅	4
還要	2
體貼	2
之間	2
晚到	2
我剛	2
最早	2
曬太陽	2
張登	4
跟車	2
丟了	2
路	2
當過	2
別人	4
兇	2
賭爛	2
行為	2
事並	2
嚴肅面	2
無趣	2
有趣	2
認真面	2
攜手	2
拿出	2
認真	2
鬆	2
態	2
負責任	2
變成	2
笑柄	2
按錯	2
貼	2
圖	2
❤	2
著榔	2
頭站	2
你後面	2
很克難	2
自便	2
認真問	2
便當	4
行	2
覺得	2
一聲	2
soso	2
我覺	4
塊	2
以上	2
肉	2
還不錯	2
老三	2
肚子痛	2
ㄌ	2
ˋ	2
🎉	2
剪成	2
可惜	2
法上	2
傳到	2
傳上	2
之	2
轉存成	2
文章	2
這團	2
好多	2
小橘	2
林柏宏	2
story	4
php	2
fbid	2
substory	2
index	2
id	2
以後追賊	2
風天車	2
停不會	2
吹倒	2
